\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{tables}{{}{1}{Tables}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}}
\newlabel{create-tables-and-insert-values-with-mysql}{{}{1}{Create Tables and Insert values with MySQL}{section*.3}{}}
\newlabel{department}{{}{1}{DEPARTMENT}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{DEPARTMENT}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{employee}{{}{3}{EMPLOYEE}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{EMPLOYEE}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.9}}
\newlabel{affiliation}{{}{5}{AFFILIATION}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{AFFILIATION}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.12}}
\newlabel{room}{{}{6}{ROOM}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{ROOM}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{figure.caption.15}}
\newlabel{shift}{{}{8}{SHIFT}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{SHIFT}{8}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{10}{figure.caption.18}}
\newlabel{patient}{{}{10}{PATIENT}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{PATIENT}{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{12}{figure.caption.21}}
\newlabel{appointment}{{}{12}{APPOINTMENT}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{APPOINTMENT}{12}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{13}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{15}{figure.caption.24}}
