\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic Proposal (initial draft, to be updated)}{1}{section.1}}
\newlabel{topic-proposal-initial-draft-to-be-updated}{{1}{1}{Topic Proposal (initial draft, to be updated)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducing and Comparing NoSQL Database Management Systems}{1}{subsection.1.1}}
\newlabel{introducing-and-comparing-nosql-database-management-systems}{{1.1}{1}{Introducing and Comparing NoSQL Database Management Systems}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Abstract}{1}{subsubsection.1.1.1}}
\newlabel{abstract}{{1.1.1}{1}{Abstract}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Goal}{1}{subsubsection.1.1.2}}
\newlabel{goal}{{1.1.2}{1}{Goal}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Proposing Outline}{2}{subsubsection.1.1.3}}
\newlabel{proposing-outline}{{1.1.3}{2}{Proposing Outline}{subsubsection.1.1.3}{}}
\newlabel{nosql-data-models}{{1.1.3}{2}{NoSQL Data Models}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{NoSQL Data Models}{2}{section*.1}}
\newlabel{comparison}{{1.1.3}{2}{Comparison}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison}{2}{section*.2}}
\newlabel{cassandra-very-rough-example-more-details-will-be-concluded}{{1.1.3}{2}{Cassandra (very rough example, more details will be concluded)}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cassandra (very rough example, more details will be concluded)}{2}{section*.3}}
\citation{DBLP:journals/corr/MoniruzzamanH13}
\citation{DBLP:journals/corr/Sharma15b}
\citation{DBLP:journals/corr/abs-1804-00465}
\citation{Truica2015PerformanceEF}
\citation{Loureno2015ChoosingTR}
\citation{Strl2015SchemalessND}
\bibstyle{plain}
\bibdata{references}
\bibcite{Loureno2015ChoosingTR}{1}
\bibcite{DBLP:journals/corr/MoniruzzamanH13}{2}
\bibcite{DBLP:journals/corr/Sharma15b}{3}
\bibcite{Strl2015SchemalessND}{4}
\bibcite{Truica2015PerformanceEF}{5}
\bibcite{DBLP:journals/corr/abs-1804-00465}{6}
