\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{read-the-tagged-tweets}{{}{1}{Read the tagged tweets}{section*.1}{}}
\newlabel{sentiment}{{}{1}{Sentiment}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sentiment}{1}{section*.2}}
\newlabel{clean-the-tweet-text-and-remove-nan}{{}{1}{Clean the tweet text and remove nan}{section*.3}{}}
\newlabel{remove-duplicates}{{}{2}{Remove duplicates}{section*.4}{}}
\newlabel{count-the-tweets}{{}{2}{Count the tweets}{section*.5}{}}
