\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{import-packages}{{}{1}{Import packages}{section*.1}{}}
\newlabel{read-the-data}{{}{1}{Read the data}{section*.2}{}}
\newlabel{data-analysis}{{}{2}{Data Analysis}{section*.3}{}}
\newlabel{task-1}{{}{2}{\texorpdfstring {\textbf {Task 1}:}{Task 1:}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Task 1}:}{2}{section*.4}}
\newlabel{task-2}{{}{2}{\texorpdfstring {\textbf {Task 2}:}{Task 2:}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Task 2}:}{2}{section*.5}}
\newlabel{thus-we-should-encode-the-categorical-variables-first}{{}{4}{Thus we should encode the categorical variables first:}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Thus we should encode the categorical variables first:}{4}{section*.6}}
\newlabel{note-after-categorical-encoding}{{}{6}{Note: after categorical encoding:}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Note: after categorical encoding:}{6}{section*.7}}
\newlabel{task-3}{{}{7}{\texorpdfstring {\textbf {Task 3}:}{Task 3:}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Task 3}:}{7}{section*.8}}
\newlabel{i-highest-3-categorical}{{}{7}{i) Highest 3 categorical:}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{i) Highest 3 categorical:}{7}{section*.9}}
\newlabel{ii-lowest-3-categorical}{{}{9}{ii) Lowest 3 categorical:}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{ii) Lowest 3 categorical:}{9}{section*.10}}
\newlabel{iii-highest-3-numerical}{{}{11}{iii) Highest 3 numerical:}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{iii) Highest 3 numerical:}{11}{section*.11}}
\newlabel{iv-lowest-3-numerical}{{}{12}{iv) Lowest 3 numerical:}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{iv) Lowest 3 numerical:}{12}{section*.12}}
\newlabel{data-preprocessing}{{}{13}{Data preprocessing}{section*.13}{}}
\newlabel{task-1}{{}{13}{\texorpdfstring {\textbf {Task 1}:}{Task 1:}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Task 1}:}{13}{section*.14}}
\newlabel{task-2}{{}{16}{\texorpdfstring {\textbf {Task 2}:}{Task 2:}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Task 2}:}{16}{section*.15}}
