\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{import-packages}{{}{1}{import packages}{section*.1}{}}
\newlabel{tweets-data-loaded-into-jupyter-notebook-as-table-object}{{}{2}{tweets data loaded into Jupyter Notebook as Table object}{section*.2}{}}
\newlabel{stratifiedkfold}{{}{2}{StratifiedKFold}{section*.3}{}}
\newlabel{check-whether-the-data-distribution-is-balanced}{{}{2}{Check whether the data distribution is balanced}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Check whether the data distribution is balanced}{2}{section*.4}}
\newlabel{model-building}{{}{2}{Model Building}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Building}{2}{section*.5}}
\newlabel{discuss-the-result-of-the-k-fold-cross-validation-using-the-list-of-precision-recall-and-f1-score}{{}{9}{Discuss the result of the k-fold cross validation (using the list of precision, recall, and f1 score)}{section*.6}{}}
\newlabel{display-5-dtrees}{{}{12}{Display 5 DTrees}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{16}{figure.caption.12}}
\newlabel{explore-other-classifiers}{{}{16}{**Explore other possible classifiers for the task}{section*.13}{}}
