digraph Tree {
node [shape=box] ;
0 [label="Yards.Gained <= 0.5\nentropy = 0.838\nsamples = 56\nvalue = [15, 41]"] ;
1 [label="AirYards <= 0.5\nentropy = 0.337\nsamples = 16\nvalue = [15, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
