digraph Tree {
node [shape=box] ;
0 [label="ydstogo <= 4.5\nentropy = 0.838\nsamples = 56\nvalue = [15, 41]"] ;
1 [label="PassLocation <= 0.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1 -> 3 ;
4 [label="AirYards <= 20.5\nentropy = 0.705\nsamples = 47\nvalue = [9, 38]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Yards.Gained.PrevPlay <= 2.5\nentropy = 0.485\nsamples = 38\nvalue = [4, 34]"] ;
4 -> 5 ;
6 [label="AirYards <= 12.5\nentropy = 0.634\nsamples = 25\nvalue = [4, 21]"] ;
5 -> 6 ;
7 [label="down <= 2.5\nentropy = 0.764\nsamples = 18\nvalue = [4, 14]"] ;
6 -> 7 ;
8 [label="entropy = 0.592\nsamples = 14\nvalue = [2, 12]"] ;
7 -> 8 ;
9 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
6 -> 10 ;
11 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
5 -> 11 ;
12 [label="Yards.Gained.PrevPlay <= 7.0\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]"] ;
4 -> 12 ;
13 [label="PassLocation <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
12 -> 13 ;
14 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
13 -> 14 ;
15 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
13 -> 15 ;
16 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
12 -> 16 ;
}
