\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{import-packages}{{}{1}{Import packages}{section*.1}{}}
\newlabel{read-in-the-dataset-with-pandas}{{}{1}{Read in the dataset with pandas}{section*.2}{}}
\newlabel{conduct-correlation-analysis}{{}{2}{Conduct Correlation Analysis}{section*.3}{}}
\newlabel{build-decision-trees}{{}{2}{Build Decision Trees}{section*.4}{}}
\newlabel{discussion}{{}{4}{Discussion of the Correlation and DecisionTree}{section*.5}{}}
\newlabel{ben_pass_1-without-the-yard.gained-variable}{{}{4}{\texorpdfstring {Ben\_Pass\_1 (Without the \texttt {Yard.Gained} variable)}{Ben\_Pass\_1 (Without the Yard.Gained variable)}}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.7}}
\newlabel{ben_pass_2-with-the-yard.gained-variable}{{}{5}{\texorpdfstring {Ben\_Pass\_2 (With the \texttt {Yard.Gained} variable)}{Ben\_Pass\_2 (With the Yard.Gained variable)}}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.9}}
