\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{load-the-data}{{}{1}{Load the data}{section*.1}{}}
\newlabel{manipulate-the-data}{{}{1}{Manipulate the data}{section*.2}{}}
\newlabel{er-diagram}{{}{4}{ER Diagram}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{sql-query}{{}{4}{SQL Query}{section*.5}{}}
\newlabel{show-tables}{{}{4}{1. Show tables}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Show tables}{4}{section*.6}}
\newlabel{describe-tables}{{}{5}{2. Describe tables}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Describe tables}{5}{section*.7}}
\newlabel{find-out-the-need-of-employees-of-certain-type-in-certain-department-during-certain-period-eg-emergency-rn-from-2018-10-03-to-2018-10-11}{{}{6}{\texorpdfstring {3. Find out the need of employees of certain type in certain department during certain period \emph {(eg: EMERGENCY, RN, from 2018-10-03 to 2018-10-11)}}{3. Find out the need of employees of certain type in certain department during certain period (eg: EMERGENCY, RN, from 2018-10-03 to 2018-10-11)}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Find out the need of employees of certain type in certain department during certain period \emph  {(eg: EMERGENCY, RN, from 2018-10-03 to 2018-10-11)}}{6}{section*.8}}
\newlabel{find-out-whether-certain-employee-has-been-scheduled-on-a-certain-date-eg-remona-locke-on-2018-10-03}{{}{6}{\texorpdfstring {4. Find out whether certain employee has been scheduled on a certain date \emph {(eg: Remona Locke on 2018-10-03)}}{4. Find out whether certain employee has been scheduled on a certain date (eg: Remona Locke on 2018-10-03)}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Find out whether certain employee has been scheduled on a certain date \emph  {(eg: Remona Locke on 2018-10-03)}}{6}{section*.9}}
\newlabel{if-not-then-this-employee-is-open-for-schedule}{{}{7}{5. If not, then this employee is open for schedule}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{5. If not, then this employee is open for schedule}{7}{section*.10}}
\newlabel{check-the-schedule}{{}{7}{6. Check the schedule}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Check the schedule}{7}{section*.11}}
\newlabel{unschedule}{{}{7}{7. Unschedule}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{7. Unschedule}{7}{section*.12}}
\newlabel{check-the-employee-has-been-unscheduled}{{}{8}{8. Check the employee has been unscheduled}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{8. Check the employee has been unscheduled}{8}{section*.13}}
