digraph Tree {
node [shape=box] ;
0 [label="int_rate <= 13.09\nentropy = 2.291\nsamples = 1000\nvalue = [202, 354, 207, 139, 72, 21, 5]"] ;
1 [label="int_rate <= 9.405\nentropy = 0.945\nsamples = 556\nvalue = [202, 354, 0, 0, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 202\nvalue = [202, 0, 0, 0, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 354\nvalue = [0, 354, 0, 0, 0, 0, 0]"] ;
1 -> 3 ;
4 [label="int_rate <= 16.125\nentropy = 1.744\nsamples = 444\nvalue = [0, 0, 207, 139, 72, 21, 5]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.0\nsamples = 207\nvalue = [0, 0, 207, 0, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="int_rate <= 18.445\nentropy = 1.401\nsamples = 237\nvalue = [0, 0, 0, 139, 72, 21, 5]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 139\nvalue = [0, 0, 0, 139, 0, 0, 0]"] ;
6 -> 7 ;
8 [label="int_rate <= 20.595\nentropy = 1.022\nsamples = 98\nvalue = [0, 0, 0, 0, 72, 21, 5]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 72\nvalue = [0, 0, 0, 0, 72, 0, 0]"] ;
8 -> 9 ;
10 [label="int_rate <= 22.545\nentropy = 0.706\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 21, 5]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 21, 0]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]"] ;
10 -> 12 ;
}
