\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{q1}{{}{1}{Q1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}}
\newlabel{alternatively}{{}{3}{Alternatively}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternatively}{3}{section*.3}}
\newlabel{q2}{{}{4}{Q2}{section*.4}{}}
\newlabel{a}{{}{4}{(a)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{section*.5}}
\newlabel{b}{{}{5}{(b)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}{section*.6}}
\newlabel{c}{{}{7}{(c)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{7}{section*.8}}
