\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{table}{{}{1}{Table}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}}
\newlabel{sql-queries-select-join}{{}{1}{SQL Queries: Select \& Join}{section*.3}{}}
\newlabel{join-employee-and-department}{{}{1}{\texorpdfstring {Join \texttt {EMPLOYEE} and \texttt {DEPARTMENT}}{Join EMPLOYEE and DEPARTMENT}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.5}}
\newlabel{join-employee-and-room-and-shift}{{}{2}{\texorpdfstring {Join \texttt {EMPLOYEE} and \texttt {ROOM} and \texttt {SHIFT}}{Join EMPLOYEE and ROOM and SHIFT}}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.7}}
\newlabel{join-employee-and-room-and-patient}{{}{2}{\texorpdfstring {Join \texttt {EMPLOYEE} and \texttt {ROOM} and \texttt {PATIENT}}{Join EMPLOYEE and ROOM and PATIENT}}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.9}}
\newlabel{join-room-and-employee-and-department-and-appointment-and-patient}{{}{3}{\texorpdfstring {Join \texttt {ROOM} and \texttt {EMPLOYEE} and \texttt {DEPARTMENT} and \texttt {APPOINTMENT} and \texttt {PATIENT}}{Join ROOM and EMPLOYEE and DEPARTMENT and APPOINTMENT and PATIENT}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.11}}
