digraph Tree {
node [shape=box] ;
0 [label="petal length (cm) <= 2.45\nentropy = 1.58\nsamples = 105\nvalue = [34, 39, 32]"] ;
1 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\nentropy = 0.993\nsamples = 71\nvalue = [0, 39, 32]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 5.0\nentropy = 0.378\nsamples = 41\nvalue = [0, 38, 3]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37, 0]"] ;
3 -> 4 ;
5 [label="sepal length (cm) <= 6.05\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
5 -> 7 ;
8 [label="petal length (cm) <= 4.85\nentropy = 0.211\nsamples = 30\nvalue = [0, 1, 29]"] ;
2 -> 8 ;
9 [label="sepal width (cm) <= 3.1\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 0, 26]"] ;
8 -> 12 ;
}
