\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{import-packages}{{}{1}{Import packages}{section*.1}{}}
\newlabel{scrape-car-retail-information-from-a-chosen-car-dealer-website}{{}{1}{Scrape car retail information from a chosen car dealer website}{section*.2}{}}
\newlabel{titles}{{}{1}{Titles}{section*.3}{}}
\newlabel{embedded-urls}{{}{1}{Embedded urls}{section*.4}{}}
\newlabel{addresses-phones-of-sellers-descriptions-of-cars}{{}{1}{Addresses, phones of sellers \& descriptions of cars}{section*.5}{}}
\newlabel{other-attributes}{{}{2}{Other attributes}{section*.6}{}}
\newlabel{combine-all-attributes}{{}{2}{Combine all attributes}{section*.7}{}}
\newlabel{insert-data-into-redis}{{}{4}{Insert data into Redis}{section*.8}{}}
\newlabel{data-model-design}{{}{4}{Data model design}{section*.9}{}}
\newlabel{display-the-result}{{}{5}{Display the result}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.14}}
\newlabel{filter-contents-examples}{{}{6}{Filter contents examples}{section*.15}{}}
