\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{import-packages}{{}{1}{import packages}{section*.1}{}}
\newlabel{tweets-data-loaded-into-jupyter-notebook-as-table-object}{{}{1}{tweets data loaded into Jupyter Notebook as Table object}{section*.2}{}}
\newlabel{stratifiedkfold}{{}{1}{StratifiedKFold Model Building}{section*.3}{}}
\newlabel{stratified-k-fold-cross-validation-results-for-each-combination-of-max_depth-and-min_samples_leaf-you-chose}{{}{2}{1) Stratified k-fold cross validation results for each combination of max\_depth and min\_samples\_leaf you chose}{section*.4}{}}
\newlabel{when-reach-max-f1-score-in-each-fold}{{}{3}{when reach max f1 score in each fold:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{when reach max f1 score in each fold:}{3}{section*.5}}
\newlabel{when-reach-max-precision-score-in-each-fold}{{}{4}{when reach max precision score in each fold:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{when reach max precision score in each fold:}{4}{section*.6}}
\newlabel{when-reach-max-recall-score-in-each-fold}{{}{5}{when reach max recall score in each fold:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{when reach max recall score in each fold:}{5}{section*.7}}
\newlabel{discuss-common-features-across-the-trees-generated-for-each-k-fold-cross-validation-include-visualization-of-exemplar-trees}{{}{6}{2) discuss common features across the trees generated for each k-fold cross validation (include visualization of exemplar trees)}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.caption.11}}
\newlabel{discuss-the-results-e.g.-the-best-combination-of-max_depth-and-min_samples_leaf}{{}{8}{3) discuss the results (e.g., the best combination of max\_depth and min\_samples\_leaf)}{section*.12}{}}
