\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{environment}{{}{1}{Environment:}{section*.1}{}}
\newlabel{set-up-cassandra}{{}{1}{Set up Cassandra}{section*.2}{}}
\newlabel{step-1-make-sure-java-is-installed}{{}{1}{Step 1: Make sure java is installed}{section*.3}{}}
\newlabel{step-2-downloading-and-installing-cassandra}{{}{1}{Step 2: Downloading and Installing Cassandra}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{figure.caption.9}}
\newlabel{step-3-create-the-schema}{{}{2}{Step 3: Create the schema}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{2}{figure.caption.11}}
\newlabel{start-up-the-webserver}{{}{2}{Start up the webserver}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{2}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{3}{figure.caption.14}}
\newlabel{create-2-user-accounts}{{}{3}{Create 2 user accounts}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{3}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{3}{figure.caption.17}}
\newlabel{connect-the-users-as-friends-and-tweet-from-each-of-the-users}{{}{4}{Connect the users as friends and tweet from each of the users}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{4}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{4}{figure.caption.20}}
\newlabel{cql-queries}{{}{5}{Cql Queries}{section*.21}{}}
\newlabel{describle-tables}{{}{5}{describe tables}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{5}{figure.caption.23}}
\newlabel{describle-keyspaces}{{}{5}{describe keyspaces}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{5}{figure.caption.25}}
\newlabel{show-all-users}{{}{5}{show all users}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{5}{figure.caption.27}}
\newlabel{show-all-tweets}{{}{6}{show all tweets}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{6}{figure.caption.29}}
\newlabel{show-all-friends}{{}{6}{show all friends}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{6}{figure.caption.31}}
\newlabel{challenge-when-setting-up}{{}{6}{Challenges when setting up}{section*.32}{}}
\newlabel{cassandra-version}{{}{6}{Cassandra Version}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{6}{figure.caption.34}}
\newlabel{reason}{{}{6}{Reason:}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reason:}{6}{section*.35}}
\newlabel{fix}{{}{6}{Fix:}{section*.36}{}}
\newlabel{fail-to-display-tweets-on-public-timeline}{{}{7}{Fail to display tweets on Public Timeline}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{7}{figure.caption.38}}
\newlabel{fix}{{}{7}{Fix:}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fix:}{7}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{7}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{7}{figure.caption.41}}
