digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 20.5\nentropy = 0.803\nsamples = 49\nvalue = [12, 37]"] ;
1 [label="X[1] <= 4.0\nentropy = 0.65\nsamples = 42\nvalue = [7, 35]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 7.5\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]"] ;
1 -> 2 ;
3 [label="X[0] <= 2.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
2 -> 3 ;
4 [label="X[3] <= 0.5\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
2 -> 8 ;
9 [label="X[3] <= 6.5\nentropy = 0.439\nsamples = 33\nvalue = [3, 30]"] ;
1 -> 9 ;
10 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
9 -> 10 ;
11 [label="X[3] <= 13.5\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]"] ;
9 -> 11 ;
12 [label="X[0] <= 2.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]"] ;
11 -> 12 ;
13 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
11 -> 15 ;
16 [label="X[3] <= 24.0\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
16 -> 17 ;
18 [label="X[3] <= 26.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
16 -> 18 ;
19 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
18 -> 19 ;
20 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
18 -> 20 ;
}
