\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{import-packages}{{}{1}{Import packages}{section*.1}{}}
\newlabel{read-the-csv-file-ben-ne-9--10-2015-pass-6.csv-using-pandas}{{}{1}{Read the CSV file "Ben-NE-9- 10-2015-pass-6.csv" using Pandas}{section*.2}{}}
\newlabel{generate-a-visualization-of-the-decision-tree-learned-from-the-training-data-set-the-maxux5fdepth-to-3}{{}{4}{(1) Generate a visualization of the Decision Tree learned from the training data (set the max\_depth to 3)}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{discuss-the-result-of-testing-the-model-using-confusion-matrix}{{}{7}{(2) Discuss the result of testing the model using confusion matrix}{section*.5}{}}
\newlabel{describe-one-rule-different-from-the-one-explained-in-the-slides-extracted-from-the-tree-you-generated}{{}{8}{(3) Describe one rule (different from the one explained in the slides) extracted from the tree you generated}{section*.6}{}}
