digraph Tree {
node [shape=box] ;
0 [label="johnmccain <= 0.204\nentropy = 1.969\nsamples = 350\nvalue = [98, 81, 62, 109]"] ;
1 [label="mccain <= 0.194\nentropy = 1.928\nsamples = 310\nvalue = [98, 73, 41, 98]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="great <= 0.167\nentropy = 1.858\nsamples = 273\nvalue = [98, 66, 24, 85]"] ;
1 -> 2 ;
3 [label="sure <= 0.187\nentropy = 1.861\nsamples = 267\nvalue = [98, 66, 24, 79]"] ;
2 -> 3 ;
4 [label="failed <= 0.159\nentropy = 1.863\nsamples = 262\nvalue = [98, 66, 24, 74]"] ;
3 -> 4 ;
5 [label="stupid <= 0.217\nentropy = 1.86\nsamples = 258\nvalue = [98, 62, 24, 74]"] ;
4 -> 5 ;
6 [label="tribute <= 0.366\nentropy = 1.857\nsamples = 254\nvalue = [98, 58, 24, 74]"] ;
5 -> 6 ;
7 [label="real <= 0.15\nentropy = 1.857\nsamples = 250\nvalue = [98, 58, 24, 70]"] ;
6 -> 7 ;
8 [label="respecting <= 0.127\nentropy = 1.857\nsamples = 246\nvalue = [98, 58, 24, 66]"] ;
7 -> 8 ;
9 [label="hero <= 0.164\nentropy = 1.842\nsamples = 242\nvalue = [98, 56, 22, 66]"] ;
8 -> 9 ;
10 [label="way <= 0.16\nentropy = 1.826\nsamples = 235\nvalue = [98, 55, 20, 62]"] ;
9 -> 10 ;
11 [label="halfstaff <= 0.194\nentropy = 1.807\nsamples = 228\nvalue = [98, 54, 18, 58]"] ;
10 -> 11 ;
12 [label="chair <= 0.214\nentropy = 1.79\nsamples = 226\nvalue = [98, 54, 16, 58]"] ;
11 -> 12 ;
13 [label="youre <= 0.536\nentropy = 1.771\nsamples = 224\nvalue = [98, 54, 14, 58]"] ;
12 -> 13 ;
14 [label="amp <= 0.434\nentropy = 1.753\nsamples = 221\nvalue = [97, 54, 12, 58]"] ;
13 -> 14 ;
15 [label="amp <= 0.132\nentropy = 1.765\nsamples = 216\nvalue = [92, 54, 12, 58]"] ;
14 -> 15 ;
16 [label="love <= 0.216\nentropy = 1.761\nsamples = 211\nvalue = [92, 53, 12, 54]"] ;
15 -> 16 ;
17 [label="today <= 0.152\nentropy = 1.758\nsamples = 208\nvalue = [92, 53, 12, 51]"] ;
16 -> 17 ;
18 [label="country <= 0.387\nentropy = 1.759\nsamples = 200\nvalue = [89, 53, 12, 46]"] ;
17 -> 18 ;
19 [label="flag <= 0.131\nentropy = 1.752\nsamples = 195\nvalue = [89, 50, 12, 44]"] ;
18 -> 19 ;
20 [label="history <= 0.196\nentropy = 1.744\nsamples = 190\nvalue = [89, 47, 12, 42]"] ;
19 -> 20 ;
21 [label="cat <= 0.404\nentropy = 1.735\nsamples = 186\nvalue = [89, 46, 12, 39]"] ;
20 -> 21 ;
22 [label="does <= 0.286\nentropy = 1.719\nsamples = 183\nvalue = [89, 44, 11, 39]"] ;
21 -> 22 ;
23 [label="lets <= 0.418\nentropy = 1.718\nsamples = 176\nvalue = [86, 44, 11, 35]"] ;
22 -> 23 ;
24 [label="better <= 0.247\nentropy = 1.711\nsamples = 174\nvalue = [86, 44, 11, 33]"] ;
23 -> 24 ;
25 [label="alive <= 0.253\nentropy = 1.702\nsamples = 172\nvalue = [86, 44, 11, 31]"] ;
24 -> 25 ;
26 [label="suggestion <= 0.273\nentropy = 1.693\nsamples = 170\nvalue = [86, 44, 11, 29]"] ;
25 -> 26 ;
27 [label="know <= 0.261\nentropy = 1.682\nsamples = 168\nvalue = [86, 44, 11, 27]"] ;
26 -> 27 ;
28 [label="person <= 0.374\nentropy = 1.665\nsamples = 165\nvalue = [86, 42, 10, 27]"] ;
27 -> 28 ;
29 [label="just <= 0.408\nentropy = 1.653\nsamples = 163\nvalue = [86, 42, 10, 25]"] ;
28 -> 29 ;
30 [label="entropy = 1.631\nsamples = 161\nvalue = [86, 42, 9, 24]"] ;
29 -> 30 ;
31 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
28 -> 32 ;
33 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0]"] ;
27 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
26 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
25 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
24 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
23 -> 37 ;
38 [label="funeral <= 0.164\nentropy = 0.985\nsamples = 7\nvalue = [3, 0, 0, 4]"] ;
22 -> 38 ;
39 [label="say <= 0.352\nentropy = 0.722\nsamples = 5\nvalue = [1, 0, 0, 4]"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
39 -> 40 ;
41 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
38 -> 42 ;
43 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0]"] ;
21 -> 43 ;
44 [label="history <= 0.573\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3]"] ;
20 -> 44 ;
45 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
44 -> 46 ;
47 [label="flag <= 0.333\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 0, 2]"] ;
19 -> 47 ;
48 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
47 -> 49 ;
50 [label="country <= 0.434\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 0, 2]"] ;
18 -> 50 ;
51 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
50 -> 51 ;
52 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1]"] ;
50 -> 52 ;
53 [label="doubt <= 0.192\nentropy = 0.954\nsamples = 8\nvalue = [3, 0, 0, 5]"] ;
17 -> 53 ;
54 [label="today <= 0.386\nentropy = 1.0\nsamples = 6\nvalue = [3, 0, 0, 3]"] ;
53 -> 54 ;
55 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 2]"] ;
54 -> 55 ;
56 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 1]"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
53 -> 57 ;
58 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
16 -> 58 ;
59 [label="amp <= 0.345\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 0, 4]"] ;
15 -> 59 ;
60 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]"] ;
14 -> 62 ;
63 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 2, 0]"] ;
13 -> 63 ;
64 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
12 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
11 -> 65 ;
66 [label="honor <= 0.126\nentropy = 1.379\nsamples = 7\nvalue = [0, 1, 2, 4]"] ;
10 -> 66 ;
67 [label="way <= 0.425\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 2, 2]"] ;
66 -> 67 ;
68 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
67 -> 68 ;
69 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
67 -> 69 ;
70 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2]"] ;
66 -> 70 ;
71 [label="hero <= 0.388\nentropy = 1.379\nsamples = 7\nvalue = [0, 1, 2, 4]"] ;
9 -> 71 ;
72 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 1]"] ;
71 -> 72 ;
73 [label="hero <= 0.423\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 0, 3]"] ;
71 -> 73 ;
74 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
73 -> 75 ;
76 [label="trump <= 0.089\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2, 0]"] ;
8 -> 76 ;
77 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]"] ;
7 -> 79 ;
80 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]"] ;
6 -> 80 ;
81 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
5 -> 81 ;
82 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
4 -> 82 ;
83 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]"] ;
3 -> 83 ;
84 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]"] ;
2 -> 84 ;
85 [label="john <= 0.304\nentropy = 1.5\nsamples = 37\nvalue = [0, 7, 17, 13]"] ;
1 -> 85 ;
86 [label="dont <= 0.18\nentropy = 1.196\nsamples = 26\nvalue = [0, 1, 13, 12]"] ;
85 -> 86 ;
87 [label="rajavi <= 0.164\nentropy = 0.995\nsamples = 24\nvalue = [0, 0, 13, 11]"] ;
86 -> 87 ;
88 [label="flag <= 0.197\nentropy = 0.959\nsamples = 21\nvalue = [0, 0, 13, 8]"] ;
87 -> 88 ;
89 [label="mccain <= 0.365\nentropy = 0.9\nsamples = 19\nvalue = [0, 0, 13, 6]"] ;
88 -> 89 ;
90 [label="trump <= 0.135\nentropy = 0.954\nsamples = 16\nvalue = [0, 0, 10, 6]"] ;
89 -> 90 ;
91 [label="mccain <= 0.233\nentropy = 0.985\nsamples = 14\nvalue = [0, 0, 8, 6]"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
91 -> 92 ;
93 [label="mccain <= 0.301\nentropy = 0.918\nsamples = 12\nvalue = [0, 0, 8, 4]"] ;
91 -> 93 ;
94 [label="mccain <= 0.263\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 6, 1]"] ;
93 -> 94 ;
95 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 1]"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]"] ;
94 -> 96 ;
97 [label="mccain <= 0.331\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 2, 3]"] ;
93 -> 97 ;
98 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
97 -> 98 ;
99 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 1]"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
90 -> 100 ;
101 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
89 -> 101 ;
102 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
88 -> 102 ;
103 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
87 -> 103 ;
104 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
86 -> 104 ;
105 [label="said <= 0.226\nentropy = 1.322\nsamples = 11\nvalue = [0, 6, 4, 1]"] ;
85 -> 105 ;
106 [label="mccain <= 0.305\nentropy = 0.991\nsamples = 9\nvalue = [0, 5, 4, 0]"] ;
105 -> 106 ;
107 [label="friend <= 0.169\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 4, 0]"] ;
106 -> 107 ;
108 [label="john <= 0.327\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2, 0]"] ;
107 -> 108 ;
109 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
108 -> 109 ;
110 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
107 -> 111 ;
112 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]"] ;
106 -> 112 ;
113 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
105 -> 113 ;
114 [label="death <= 0.176\nentropy = 1.465\nsamples = 40\nvalue = [0, 8, 21, 11]"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115 [label="true <= 0.175\nentropy = 1.411\nsamples = 38\nvalue = [0, 6, 21, 11]"] ;
114 -> 115 ;
116 [label="country <= 0.164\nentropy = 1.384\nsamples = 36\nvalue = [0, 6, 21, 9]"] ;
115 -> 116 ;
117 [label="peace <= 0.17\nentropy = 1.34\nsamples = 34\nvalue = [0, 6, 21, 7]"] ;
116 -> 117 ;
118 [label="johnmccain <= 0.793\nentropy = 1.399\nsamples = 31\nvalue = [0, 6, 18, 7]"] ;
117 -> 118 ;
119 [label="johnmccain <= 0.376\nentropy = 1.459\nsamples = 28\nvalue = [0, 6, 15, 7]"] ;
118 -> 119 ;
120 [label="trump <= 0.135\nentropy = 1.309\nsamples = 22\nvalue = [0, 4, 14, 4]"] ;
119 -> 120 ;
121 [label="white <= 0.265\nentropy = 1.383\nsamples = 17\nvalue = [0, 4, 10, 3]"] ;
120 -> 121 ;
122 [label="johnmccain <= 0.339\nentropy = 1.457\nsamples = 15\nvalue = [0, 4, 8, 3]"] ;
121 -> 122 ;
123 [label="usa <= 0.196\nentropy = 1.526\nsamples = 13\nvalue = [0, 4, 6, 3]"] ;
122 -> 123 ;
124 [label="republican <= 0.245\nentropy = 1.573\nsamples = 11\nvalue = [0, 4, 4, 3]"] ;
123 -> 124 ;
125 [label="going <= 0.196\nentropy = 1.53\nsamples = 9\nvalue = [0, 4, 2, 3]"] ;
124 -> 125 ;
126 [label="johnmccain <= 0.297\nentropy = 1.449\nsamples = 7\nvalue = [0, 3, 1, 3]"] ;
125 -> 126 ;
127 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2]"] ;
126 -> 127 ;
128 [label="johnmccain <= 0.313\nentropy = 1.5\nsamples = 4\nvalue = [0, 2, 1, 1]"] ;
126 -> 128 ;
129 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
128 -> 129 ;
130 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
128 -> 130 ;
131 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
125 -> 131 ;
132 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
124 -> 132 ;
133 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
123 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
122 -> 134 ;
135 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
121 -> 135 ;
136 [label="trump <= 0.314\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 4, 1]"] ;
120 -> 136 ;
137 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
136 -> 137 ;
138 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
136 -> 138 ;
139 [label="johnmccain <= 0.483\nentropy = 1.459\nsamples = 6\nvalue = [0, 2, 1, 3]"] ;
119 -> 139 ;
140 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2]"] ;
139 -> 140 ;
141 [label="entropy = 1.585\nsamples = 3\nvalue = [0, 1, 1, 1]"] ;
139 -> 141 ;
142 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
118 -> 142 ;
143 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]"] ;
117 -> 143 ;
144 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
116 -> 144 ;
145 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
115 -> 145 ;
146 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
114 -> 146 ;
}
