digraph Tree {
node [shape=box] ;
0 [label="johnmccain <= 0.25\nentropy = 1.969\nsamples = 350\nvalue = [98, 81, 62, 109]"] ;
1 [label="mccain <= 0.092\nentropy = 1.927\nsamples = 309\nvalue = [98, 72, 41, 98]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="great <= 0.241\nentropy = 1.855\nsamples = 269\nvalue = [98, 62, 24, 85]"] ;
1 -> 2 ;
3 [label="sure <= 0.221\nentropy = 1.859\nsamples = 263\nvalue = [98, 62, 24, 79]"] ;
2 -> 3 ;
4 [label="way <= 0.541\nentropy = 1.86\nsamples = 258\nvalue = [98, 62, 24, 74]"] ;
3 -> 4 ;
5 [label="failed <= 0.23\nentropy = 1.848\nsamples = 252\nvalue = [98, 62, 22, 70]"] ;
4 -> 5 ;
6 [label="hero <= 0.632\nentropy = 1.845\nsamples = 248\nvalue = [98, 58, 22, 70]"] ;
5 -> 6 ;
7 [label="real <= 0.252\nentropy = 1.844\nsamples = 244\nvalue = [98, 58, 22, 66]"] ;
6 -> 7 ;
8 [label="does <= 0.436\nentropy = 1.843\nsamples = 240\nvalue = [98, 58, 22, 62]"] ;
7 -> 8 ;
9 [label="respecting <= 0.174\nentropy = 1.824\nsamples = 231\nvalue = [98, 54, 20, 59]"] ;
8 -> 9 ;
10 [label="hero <= 0.246\nentropy = 1.808\nsamples = 229\nvalue = [98, 54, 18, 59]"] ;
9 -> 10 ;
11 [label="youre <= 0.66\nentropy = 1.79\nsamples = 226\nvalue = [98, 53, 16, 59]"] ;
10 -> 11 ;
12 [label="just <= 0.638\nentropy = 1.773\nsamples = 223\nvalue = [97, 53, 14, 59]"] ;
11 -> 12 ;
13 [label="tribute <= 0.631\nentropy = 1.759\nsamples = 217\nvalue = [96, 49, 13, 59]"] ;
12 -> 13 ;
14 [label="today <= 0.235\nentropy = 1.757\nsamples = 214\nvalue = [96, 49, 13, 56]"] ;
13 -> 14 ;
15 [label="dont <= 0.228\nentropy = 1.761\nsamples = 206\nvalue = [93, 49, 13, 51]"] ;
14 -> 15 ;
16 [label="honor <= 0.42\nentropy = 1.755\nsamples = 202\nvalue = [93, 46, 13, 50]"] ;
15 -> 16 ;
17 [label="cat <= 0.527\nentropy = 1.762\nsamples = 192\nvalue = [86, 44, 12, 50]"] ;
16 -> 17 ;
18 [label="man <= 0.871\nentropy = 1.757\nsamples = 190\nvalue = [86, 42, 12, 50]"] ;
17 -> 18 ;
19 [label="family <= 0.281\nentropy = 1.753\nsamples = 188\nvalue = [86, 40, 12, 50]"] ;
18 -> 19 ;
20 [label="death <= 0.627\nentropy = 1.747\nsamples = 186\nvalue = [86, 38, 12, 50]"] ;
19 -> 20 ;
21 [label="flag <= 0.264\nentropy = 1.728\nsamples = 182\nvalue = [86, 36, 11, 49]"] ;
20 -> 21 ;
22 [label="war <= 0.391\nentropy = 1.709\nsamples = 178\nvalue = [86, 35, 10, 47]"] ;
21 -> 22 ;
23 [label="questions <= 0.442\nentropy = 1.694\nsamples = 176\nvalue = [86, 35, 9, 46]"] ;
22 -> 23 ;
24 [label="respect <= 0.364\nentropy = 1.69\nsamples = 174\nvalue = [86, 35, 9, 44]"] ;
23 -> 24 ;
25 [label="want <= 0.213\nentropy = 1.687\nsamples = 172\nvalue = [86, 35, 9, 42]"] ;
24 -> 25 ;
26 [label="know <= 0.716\nentropy = 1.682\nsamples = 170\nvalue = [86, 35, 9, 40]"] ;
25 -> 26 ;
27 [label="country <= 0.555\nentropy = 1.661\nsamples = 167\nvalue = [86, 34, 8, 39]"] ;
26 -> 27 ;
28 [label="like <= 0.185\nentropy = 1.651\nsamples = 164\nvalue = [86, 33, 8, 37]"] ;
27 -> 28 ;
29 [label="senator <= 0.616\nentropy = 1.672\nsamples = 156\nvalue = [80, 33, 8, 35]"] ;
28 -> 29 ;
30 [label="entropy = 1.659\nsamples = 154\nvalue = [79, 33, 7, 35]"] ;
29 -> 30 ;
31 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
29 -> 31 ;
32 [label="like <= 0.819\nentropy = 0.811\nsamples = 8\nvalue = [6, 0, 0, 2]"] ;
28 -> 32 ;
33 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]"] ;
32 -> 33 ;
34 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 0, 0, 2]"] ;
32 -> 34 ;
35 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2]"] ;
27 -> 35 ;
36 [label="entropy = 1.585\nsamples = 3\nvalue = [0, 1, 1, 1]"] ;
26 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
25 -> 37 ;
38 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
24 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
23 -> 39 ;
40 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
22 -> 40 ;
41 [label="trump <= 0.202\nentropy = 1.5\nsamples = 4\nvalue = [0, 1, 1, 2]"] ;
21 -> 41 ;
42 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
41 -> 42 ;
43 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
41 -> 43 ;
44 [label="entropy = 1.5\nsamples = 4\nvalue = [0, 2, 1, 1]"] ;
20 -> 44 ;
45 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
19 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
18 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
17 -> 47 ;
48 [label="flags <= 0.396\nentropy = 1.157\nsamples = 10\nvalue = [7, 2, 1, 0]"] ;
16 -> 48 ;
49 [label="honor <= 0.594\nentropy = 0.811\nsamples = 8\nvalue = [6, 2, 0, 0]"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]"] ;
49 -> 50 ;
51 [label="honor <= 0.683\nentropy = 0.971\nsamples = 5\nvalue = [3, 2, 0, 0]"] ;
49 -> 51 ;
52 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
51 -> 52 ;
53 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0]"] ;
51 -> 53 ;
54 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]"] ;
48 -> 54 ;
55 [label="dont <= 0.846\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 0, 1]"] ;
15 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
55 -> 56 ;
57 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
55 -> 57 ;
58 [label="friend <= 0.425\nentropy = 0.954\nsamples = 8\nvalue = [3, 0, 0, 5]"] ;
14 -> 58 ;
59 [label="today <= 0.586\nentropy = 0.65\nsamples = 6\nvalue = [1, 0, 0, 5]"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
59 -> 60 ;
61 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 2]"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]"] ;
58 -> 62 ;
63 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
13 -> 63 ;
64 [label="just <= 0.835\nentropy = 1.252\nsamples = 6\nvalue = [1, 4, 1, 0]"] ;
12 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
64 -> 65 ;
66 [label="entropy = 1.5\nsamples = 4\nvalue = [1, 2, 1, 0]"] ;
64 -> 66 ;
67 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 2, 0]"] ;
11 -> 67 ;
68 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 2, 0]"] ;
10 -> 68 ;
69 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
9 -> 69 ;
70 [label="does <= 0.543\nentropy = 1.53\nsamples = 9\nvalue = [0, 4, 2, 3]"] ;
8 -> 70 ;
71 [label="say <= 0.451\nentropy = 0.918\nsamples = 6\nvalue = [0, 4, 2, 0]"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
71 -> 72 ;
73 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 2, 2, 0]"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
70 -> 74 ;
75 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]"] ;
7 -> 75 ;
76 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]"] ;
6 -> 76 ;
77 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
5 -> 77 ;
78 [label="way <= 0.7\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 2, 4]"] ;
4 -> 78 ;
79 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
78 -> 79 ;
80 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 2, 1]"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]"] ;
3 -> 81 ;
82 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]"] ;
2 -> 82 ;
83 [label="john <= 0.325\nentropy = 1.552\nsamples = 40\nvalue = [0, 10, 17, 13]"] ;
1 -> 83 ;
84 [label="great <= 0.162\nentropy = 1.392\nsamples = 27\nvalue = [0, 3, 12, 12]"] ;
83 -> 84 ;
85 [label="want <= 0.344\nentropy = 1.406\nsamples = 24\nvalue = [0, 3, 12, 9]"] ;
84 -> 85 ;
86 [label="flag <= 0.273\nentropy = 1.313\nsamples = 21\nvalue = [0, 2, 12, 7]"] ;
85 -> 86 ;
87 [label="mccain <= 0.624\nentropy = 1.267\nsamples = 19\nvalue = [0, 2, 12, 5]"] ;
86 -> 87 ;
88 [label="mccain <= 0.435\nentropy = 1.198\nsamples = 13\nvalue = [0, 2, 9, 2]"] ;
87 -> 88 ;
89 [label="mccain <= 0.362\nentropy = 1.436\nsamples = 9\nvalue = [0, 2, 5, 2]"] ;
88 -> 89 ;
90 [label="senator <= 0.171\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 5, 1]"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]"] ;
90 -> 91 ;
92 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
90 -> 92 ;
93 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1]"] ;
89 -> 93 ;
94 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]"] ;
88 -> 94 ;
95 [label="mccain <= 0.821\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 3, 3]"] ;
87 -> 95 ;
96 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]"] ;
95 -> 96 ;
97 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 0, 2, 2]"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
86 -> 98 ;
99 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2]"] ;
85 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
84 -> 100 ;
101 [label="said <= 0.22\nentropy = 1.296\nsamples = 13\nvalue = [0, 7, 5, 1]"] ;
83 -> 101 ;
102 [label="friend <= 0.187\nentropy = 1.0\nsamples = 10\nvalue = [0, 5, 5, 0]"] ;
101 -> 102 ;
103 [label="john <= 0.463\nentropy = 0.954\nsamples = 8\nvalue = [0, 5, 3, 0]"] ;
102 -> 103 ;
104 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]"] ;
103 -> 104 ;
105 [label="john <= 0.497\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3, 0]"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
105 -> 106 ;
107 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
102 -> 108 ;
109 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1]"] ;
101 -> 109 ;
110 [label="death <= 0.263\nentropy = 1.484\nsamples = 41\nvalue = [0, 9, 21, 11]"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label="im <= 0.356\nentropy = 1.441\nsamples = 39\nvalue = [0, 7, 21, 11]"] ;
110 -> 111 ;
112 [label="rip <= 0.234\nentropy = 1.374\nsamples = 37\nvalue = [0, 5, 21, 11]"] ;
111 -> 112 ;
113 [label="johnmccain <= 0.365\nentropy = 1.347\nsamples = 35\nvalue = [0, 5, 21, 9]"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]"] ;
113 -> 114 ;
115 [label="johnmccain <= 0.398\nentropy = 1.453\nsamples = 29\nvalue = [0, 5, 15, 9]"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
115 -> 116 ;
117 [label="johnmccain <= 0.633\nentropy = 1.427\nsamples = 27\nvalue = [0, 5, 15, 7]"] ;
115 -> 117 ;
118 [label="johnmccain <= 0.598\nentropy = 1.573\nsamples = 11\nvalue = [0, 3, 4, 4]"] ;
117 -> 118 ;
119 [label="johnmccain <= 0.42\nentropy = 1.53\nsamples = 9\nvalue = [0, 3, 4, 2]"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]"] ;
119 -> 120 ;
121 [label="american <= 0.405\nentropy = 1.557\nsamples = 7\nvalue = [0, 3, 2, 2]"] ;
119 -> 121 ;
122 [label="johnmccain <= 0.477\nentropy = 1.522\nsamples = 5\nvalue = [0, 2, 1, 2]"] ;
121 -> 122 ;
123 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]"] ;
122 -> 123 ;
124 [label="entropy = 1.585\nsamples = 3\nvalue = [0, 1, 1, 1]"] ;
122 -> 124 ;
125 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0]"] ;
121 -> 125 ;
126 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
118 -> 126 ;
127 [label="entropy = 1.199\nsamples = 16\nvalue = [0, 2, 11, 3]"] ;
117 -> 127 ;
128 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
112 -> 128 ;
129 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
111 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]"] ;
110 -> 130 ;
}
