\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{load-the-data}{{}{1}{Load the data}{section*.1}{}}
\newlabel{manipulate-the-data}{{}{1}{Manipulate the data}{section*.2}{}}
\newlabel{sql-query}{{}{3}{SQL Query}{section*.3}{}}
\newlabel{generate-the-following-report-listing-all-employees-who-are-overbooked-by-being-scheduled-more-than-once-in-a-day}{{}{5}{1. GENERATE THE FOLLOWING REPORT LISTING ALL EMPLOYEES WHO ARE ``OVERBOOKED'' BY BEING SCHEDULED MORE THAN ONCE IN A DAY}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1. GENERATE THE FOLLOWING REPORT LISTING ALL EMPLOYEES WHO ARE ``OVERBOOKED'' BY BEING SCHEDULED MORE THAN ONCE IN A DAY}{5}{section*.4}}
\newlabel{generate-a-report-of-all-of-the-full-time-people-who-are-working-more-than-80-hours-and-how-much-overtime-they-are-scheduled-for.}{{}{10}{2. GENERATE A REPORT OF ALL OF THE FULL TIME PEOPLE WHO ARE WORKING MORE THAN 80 HOURS, AND HOW MUCH OVERTIME THEY ARE SCHEDULED FOR}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2. GENERATE A REPORT OF ALL OF THE FULL TIME PEOPLE WHO ARE WORKING MORE THAN 80 HOURS, AND HOW MUCH OVERTIME THEY ARE SCHEDULED FOR.}{10}{section*.5}}
