\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Load the data}{1}{subsubsection.0.0.1}}
\newlabel{load-the-data}{{0.0.1}{1}{Load the data}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Manipulate the data}{1}{subsubsection.0.0.2}}
\newlabel{manipulate-the-data}{{0.0.2}{1}{Manipulate the data}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}SQL Query}{3}{subsubsection.0.0.3}}
\newlabel{sql-query}{{0.0.3}{3}{SQL Query}{subsubsection.0.0.3}{}}
\newlabel{generate-the-following-report-listing-all-employees-who-are-overbooked-by-being-scheduled-more-than-once-in-a-day}{{0.0.3}{3}{1. GENERATE THE FOLLOWING REPORT LISTING ALL EMPLOYEES WHO ARE ``OVERBOOKED'' BY BEING SCHEDULED MORE THAN ONCE IN A DAY}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. GENERATE THE FOLLOWING REPORT LISTING ALL EMPLOYEES WHO ARE ``OVERBOOKED'' BY BEING SCHEDULED MORE THAN ONCE IN A DAY}{3}{section*.1}}
\newlabel{generate-a-report-of-all-of-the-full-time-people-who-are-working-more-than-80-hours-and-how-much-overtime-they-are-scheduled-for.}{{0.0.3}{5}{2. GENERATE A REPORT OF ALL OF THE FULL TIME PEOPLE WHO ARE WORKING MORE THAN 80 HOURS, AND HOW MUCH OVERTIME THEY ARE SCHEDULED FOR}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. GENERATE A REPORT OF ALL OF THE FULL TIME PEOPLE WHO ARE WORKING MORE THAN 80 HOURS, AND HOW MUCH OVERTIME THEY ARE SCHEDULED FOR.}{5}{section*.2}}
