\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{import-packages}{{}{1}{import packages}{section*.1}{}}
\newlabel{tweets-data-loaded-into-jupyter-notebook-as-table-object}{{}{2}{1) tweets data loaded into Jupyter Notebook as Table object}{section*.2}{}}
\newlabel{data-preprocessing}{{}{2}{data preprocessing}{section*.3}{}}
\newlabel{showing-the-sizes-of-your-training-and-testing-sets-number-of-relevant-training-irrelevant-training-number-of-relevant-testing-irrelevant-testing}{{}{3}{2) showing the sizes of your training and testing sets (number of relevant training + irrelevant training, number of relevant testing + irrelevant testing)}{section*.4}{}}
\newlabel{model-bag-of-words-dtree}{{}{3}{Model (Bag of Words + DTree)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model (Bag of Words + DTree)}{3}{section*.5}}
\newlabel{the-confusion-matrix-of-evaluating-your-decision-tree-based-relevant-classifier-using-testing-data-and-identify-false-positive-and-false-negative-in-your-evaluation-result.}{{}{4}{3) the confusion matrix of evaluating your Decision Tree-based relevant classifier using TESTING data, and identify false positive and false negative in your evaluation result}{section*.6}{}}
\newlabel{a-visualization-of-your-decision-tree.}{{}{5}{4) A visualization of your decision tree}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.8}}
\newlabel{a-description-of-a-rule-based-on-the-tree}{{}{5}{5) A description of a rule based on the tree}{section*.9}{}}
\newlabel{a-short-summary-of-your-evaluation-result-using-the-confusion-matrix}{{}{5}{6) A short summary of your evaluation result using the confusion matrix}{section*.10}{}}
\newlabel{possible-fixes}{{}{7}{Possible fixes:}{section*.11}{}}
\newlabel{experiment-1-downsample-the-relevant-data}{{}{7}{\texorpdfstring {Experiment 1: Downsample the \texttt {Relevant} data}{Experiment 1: Downsample the Relevant data}}{section*.12}{}}
\newlabel{experiment-2-upsample-the-irrelevant-data}{{}{16}{\texorpdfstring {Experiment 2: Upsample the \texttt {Irrelevant} data}{Experiment 2: Upsample the Irrelevant data}}{section*.13}{}}
