digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.978\nsamples = 325\nvalue = [134, 191]"] ;
1 [label="donaldtrump <= 0.5\nentropy = 1.0\nsamples = 272\nvalue = [134, 138]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trump <= 0.5\nentropy = 0.995\nsamples = 247\nvalue = [134, 113]"] ;
1 -> 2 ;
3 [label="realdonaldtrump <= 0.5\nentropy = 0.976\nsamples = 227\nvalue = [134, 93]"] ;
2 -> 3 ;
4 [label="trumptrain <= 0.5\nentropy = 0.944\nsamples = 210\nvalue = [134, 76]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.5\nentropy = 0.904\nsamples = 197\nvalue = [134, 63]"] ;
4 -> 5 ;
6 [label="dont <= 0.5\nentropy = 0.879\nsamples = 191\nvalue = [134, 57]"] ;
5 -> 6 ;
7 [label="illegal <= 0.5\nentropy = 0.841\nsamples = 178\nvalue = [130, 48]"] ;
6 -> 7 ;
8 [label="evil <= 0.5\nentropy = 0.822\nsamples = 175\nvalue = [130, 45]"] ;
7 -> 8 ;
9 [label="read <= 0.5\nentropy = 0.802\nsamples = 172\nvalue = [130, 42]"] ;
8 -> 9 ;
10 [label="liberals <= 0.5\nentropy = 0.787\nsamples = 170\nvalue = [130, 40]"] ;
9 -> 10 ;
11 [label="great <= 0.5\nentropy = 0.771\nsamples = 168\nvalue = [130, 38]"] ;
10 -> 11 ;
12 [label="new <= 0.5\nentropy = 0.754\nsamples = 166\nvalue = [130, 36]"] ;
11 -> 12 ;
13 [label="absolutely <= 0.5\nentropy = 0.736\nsamples = 164\nvalue = [130, 34]"] ;
12 -> 13 ;
14 [label="draintheswamp <= 0.5\nentropy = 0.717\nsamples = 162\nvalue = [130, 32]"] ;
13 -> 14 ;
15 [label="entropy = 0.696\nsamples = 160\nvalue = [130, 30]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
10 -> 20 ;
21 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
9 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
8 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
7 -> 23 ;
24 [label="america <= 0.5\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]"] ;
6 -> 24 ;
25 [label="buildthatwall <= 0.5\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]"] ;
24 -> 25 ;
26 [label="dont <= 1.5\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
26 -> 27 ;
28 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
26 -> 28 ;
29 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
25 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
24 -> 30 ;
31 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
5 -> 31 ;
32 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
4 -> 32 ;
33 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
3 -> 33 ;
34 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
2 -> 34 ;
35 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]"] ;
1 -> 35 ;
36 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 53]"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
