digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.814\nsamples = 521\nvalue = [131, 390]"] ;
1 [label="realdonaldtrump <= 0.5\nentropy = 0.91\nsamples = 403\nvalue = [131, 272]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trump <= 0.5\nentropy = 0.955\nsamples = 348\nvalue = [131, 217]"] ;
1 -> 2 ;
3 [label="trumptrain <= 0.5\nentropy = 0.981\nsamples = 312\nvalue = [131, 181]"] ;
2 -> 3 ;
4 [label="donaldtrump <= 0.5\nentropy = 0.996\nsamples = 284\nvalue = [131, 153]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.5\nentropy = 1.0\nsamples = 259\nvalue = [131, 128]"] ;
4 -> 5 ;
6 [label="great <= 0.5\nentropy = 0.998\nsamples = 248\nvalue = [131, 117]"] ;
5 -> 6 ;
7 [label="new <= 0.5\nentropy = 0.995\nsamples = 241\nvalue = [131, 110]"] ;
6 -> 7 ;
8 [label="deep state <= 0.5\nentropy = 0.991\nsamples = 236\nvalue = [131, 105]"] ;
7 -> 8 ;
9 [label="president <= 0.5\nentropy = 0.987\nsamples = 231\nvalue = [131, 100]"] ;
8 -> 9 ;
10 [label="syria <= 0.5\nentropy = 0.983\nsamples = 227\nvalue = [131, 96]"] ;
9 -> 10 ;
11 [label="real <= 0.5\nentropy = 0.978\nsamples = 223\nvalue = [131, 92]"] ;
10 -> 11 ;
12 [label="loudobbs draintheswamp <= 0.5\nentropy = 0.974\nsamples = 220\nvalue = [131, 89]"] ;
11 -> 12 ;
13 [label="mr <= 0.5\nentropy = 0.969\nsamples = 217\nvalue = [131, 86]"] ;
12 -> 13 ;
14 [label="sick <= 0.5\nentropy = 0.963\nsamples = 214\nvalue = [131, 83]"] ;
13 -> 14 ;
15 [label="entropy = 0.957\nsamples = 211\nvalue = [131, 80]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
10 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
9 -> 21 ;
22 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
8 -> 22 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
7 -> 23 ;
24 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
6 -> 24 ;
25 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
5 -> 25 ;
26 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]"] ;
4 -> 26 ;
27 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
3 -> 27 ;
28 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36]"] ;
2 -> 28 ;
29 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 55]"] ;
1 -> 29 ;
30 [label="entropy = 0.0\nsamples = 118\nvalue = [0, 118]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
