digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.545\nsamples = 1036\nvalue = [130, 906]"] ;
1 [label="realdonaldtrump <= 0.5\nentropy = 0.657\nsamples = 767\nvalue = [130, 637]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trump <= 0.5\nentropy = 0.722\nsamples = 650\nvalue = [130, 520]"] ;
1 -> 2 ;
3 [label="donaldtrump <= 0.5\nentropy = 0.78\nsamples = 563\nvalue = [130, 433]"] ;
2 -> 3 ;
4 [label="trumptrain <= 0.5\nentropy = 0.829\nsamples = 497\nvalue = [130, 367]"] ;
3 -> 4 ;
5 [label="entropy = 0.877\nsamples = 439\nvalue = [130, 309]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 58]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 66\nvalue = [0, 66]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 87\nvalue = [0, 87]"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 117\nvalue = [0, 117]"] ;
1 -> 9 ;
10 [label="entropy = 0.0\nsamples = 269\nvalue = [0, 269]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
