digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.149\nentropy = 0.999\nsamples = 260\nvalue = [135, 125]"] ;
1 [label="trump <= 0.111\nentropy = 0.981\nsamples = 232\nvalue = [135, 97]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="donaldtrump <= 0.243\nentropy = 0.954\nsamples = 216\nvalue = [135, 81]"] ;
1 -> 2 ;
3 [label="realdonaldtrump <= 0.149\nentropy = 0.92\nsamples = 203\nvalue = [135, 68]"] ;
2 -> 3 ;
4 [label="trumptrain <= 0.245\nentropy = 0.886\nsamples = 194\nvalue = [135, 59]"] ;
3 -> 4 ;
5 [label="president <= 0.336\nentropy = 0.847\nsamples = 186\nvalue = [135, 51]"] ;
4 -> 5 ;
6 [label="america <= 0.75\nentropy = 0.83\nsamples = 183\nvalue = [135, 48]"] ;
5 -> 6 ;
7 [label="just <= 0.175\nentropy = 0.841\nsamples = 178\nvalue = [130, 48]"] ;
6 -> 7 ;
8 [label="qanon <= 0.75\nentropy = 0.85\nsamples = 174\nvalue = [126, 48]"] ;
7 -> 8 ;
9 [label="maga <= 0.644\nentropy = 0.838\nsamples = 168\nvalue = [123, 45]"] ;
8 -> 9 ;
10 [label="amp <= 0.5\nentropy = 0.821\nsamples = 156\nvalue = [116, 40]"] ;
9 -> 10 ;
11 [label="america <= 0.428\nentropy = 0.809\nsamples = 145\nvalue = [109, 36]"] ;
10 -> 11 ;
12 [label="vote <= 0.178\nentropy = 0.803\nsamples = 143\nvalue = [108, 35]"] ;
11 -> 12 ;
13 [label="entropy = 0.811\nsamples = 136\nvalue = [102, 34]"] ;
12 -> 13 ;
14 [label="vote <= 0.75\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
14 -> 15 ;
16 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
14 -> 16 ;
17 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
11 -> 17 ;
18 [label="entropy = 0.946\nsamples = 11\nvalue = [7, 4]"] ;
10 -> 18 ;
19 [label="entropy = 0.98\nsamples = 12\nvalue = [7, 5]"] ;
9 -> 19 ;
20 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
8 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
7 -> 21 ;
22 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
6 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 23 ;
24 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
4 -> 24 ;
25 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
3 -> 25 ;
26 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
2 -> 26 ;
27 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
1 -> 27 ;
28 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
