digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.751\nsamples = 586\nvalue = [126, 460]"] ;
1 [label="realdonaldtrump <= 0.5\nentropy = 0.845\nsamples = 463\nvalue = [126, 337]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trump <= 0.5\nentropy = 0.899\nsamples = 400\nvalue = [126, 274]"] ;
1 -> 2 ;
3 [label="donaldtrump <= 0.5\nentropy = 0.935\nsamples = 359\nvalue = [126, 233]"] ;
2 -> 3 ;
4 [label="trumptrain <= 0.5\nentropy = 0.965\nsamples = 323\nvalue = [126, 197]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.5\nentropy = 0.984\nsamples = 296\nvalue = [126, 170]"] ;
4 -> 5 ;
6 [label="american <= 0.5\nentropy = 0.994\nsamples = 277\nvalue = [126, 151]"] ;
5 -> 6 ;
7 [label="live <= 0.5\nentropy = 0.999\nsamples = 260\nvalue = [125, 135]"] ;
6 -> 7 ;
8 [label="good <= 0.5\nentropy = 1.0\nsamples = 252\nvalue = [125, 127]"] ;
7 -> 8 ;
9 [label="illegal <= 0.5\nentropy = 1.0\nsamples = 246\nvalue = [125, 121]"] ;
8 -> 9 ;
10 [label="fbi <= 0.5\nentropy = 0.999\nsamples = 241\nvalue = [125, 116]"] ;
9 -> 10 ;
11 [label="democrats <= 0.5\nentropy = 0.998\nsamples = 237\nvalue = [125, 112]"] ;
10 -> 11 ;
12 [label="really <= 0.5\nentropy = 0.996\nsamples = 233\nvalue = [125, 108]"] ;
11 -> 12 ;
13 [label="real <= 0.5\nentropy = 0.994\nsamples = 229\nvalue = [125, 104]"] ;
12 -> 13 ;
14 [label="read <= 0.5\nentropy = 0.991\nsamples = 225\nvalue = [125, 100]"] ;
13 -> 14 ;
15 [label="entropy = 0.988\nsamples = 221\nvalue = [125, 96]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
10 -> 20 ;
21 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
9 -> 21 ;
22 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
8 -> 22 ;
23 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
7 -> 23 ;
24 [label="coup <= 0.5\nentropy = 0.323\nsamples = 17\nvalue = [1, 16]"] ;
6 -> 24 ;
25 [label="american thinker <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
25 -> 26 ;
27 [label="gerfingerpoken2 <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
25 -> 27 ;
28 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
24 -> 30 ;
31 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
5 -> 31 ;
32 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
4 -> 32 ;
33 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36]"] ;
3 -> 33 ;
34 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 41]"] ;
2 -> 34 ;
35 [label="entropy = 0.0\nsamples = 63\nvalue = [0, 63]"] ;
1 -> 35 ;
36 [label="entropy = 0.0\nsamples = 123\nvalue = [0, 123]"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
