digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.925\nsamples = 391\nvalue = [133, 258]"] ;
1 [label="trump <= 0.5\nentropy = 0.984\nsamples = 313\nvalue = [133, 180]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="realdonaldtrump <= 0.5\nentropy = 0.998\nsamples = 280\nvalue = [133, 147]"] ;
1 -> 2 ;
3 [label="donaldtrump <= 0.5\nentropy = 0.999\nsamples = 257\nvalue = [133, 124]"] ;
2 -> 3 ;
4 [label="trumptrain <= 0.5\nentropy = 0.99\nsamples = 238\nvalue = [133, 105]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.5\nentropy = 0.973\nsamples = 223\nvalue = [133, 90]"] ;
4 -> 5 ;
6 [label="coup <= 0.5\nentropy = 0.959\nsamples = 215\nvalue = [133, 82]"] ;
5 -> 6 ;
7 [label="true <= 0.5\nentropy = 0.948\nsamples = 210\nvalue = [133, 77]"] ;
6 -> 7 ;
8 [label="real <= 0.5\nentropy = 0.938\nsamples = 206\nvalue = [133, 73]"] ;
7 -> 8 ;
9 [label="campaign <= 0.5\nentropy = 0.926\nsamples = 202\nvalue = [133, 69]"] ;
8 -> 9 ;
10 [label="illegal <= 0.5\nentropy = 0.913\nsamples = 198\nvalue = [133, 65]"] ;
9 -> 10 ;
11 [label="protect <= 0.5\nentropy = 0.902\nsamples = 195\nvalue = [133, 62]"] ;
10 -> 11 ;
12 [label="bizwomen4trump <= 0.5\nentropy = 0.89\nsamples = 192\nvalue = [133, 59]"] ;
11 -> 12 ;
13 [label="prosperous1776 <= 0.5\nentropy = 0.877\nsamples = 189\nvalue = [133, 56]"] ;
12 -> 13 ;
14 [label="persistently mr <= 0.5\nentropy = 0.856\nsamples = 182\nvalue = [131, 51]"] ;
13 -> 14 ;
15 [label="entropy = 0.845\nsamples = 180\nvalue = [131, 49]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
14 -> 16 ;
17 [label="3 <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
12 -> 20 ;
21 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
11 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
10 -> 22 ;
23 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
9 -> 23 ;
24 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
8 -> 24 ;
25 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
7 -> 25 ;
26 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
6 -> 26 ;
27 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
5 -> 27 ;
28 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
4 -> 28 ;
29 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
3 -> 29 ;
30 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23]"] ;
2 -> 30 ;
31 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33]"] ;
1 -> 31 ;
32 [label="entropy = 0.0\nsamples = 78\nvalue = [0, 78]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
