digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.868\nsamples = 456\nvalue = [132, 324]"] ;
1 [label="realdonaldtrump <= 0.5\nentropy = 0.946\nsamples = 363\nvalue = [132, 231]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trump <= 0.5\nentropy = 0.978\nsamples = 319\nvalue = [132, 187]"] ;
1 -> 2 ;
3 [label="trumptrain <= 0.5\nentropy = 0.995\nsamples = 289\nvalue = [132, 157]"] ;
2 -> 3 ;
4 [label="donaldtrump <= 0.5\nentropy = 1.0\nsamples = 268\nvalue = [132, 136]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.5\nentropy = 0.998\nsamples = 250\nvalue = [132, 118]"] ;
4 -> 5 ;
6 [label="president <= 0.5\nentropy = 0.991\nsamples = 237\nvalue = [132, 105]"] ;
5 -> 6 ;
7 [label="coup <= 0.5\nentropy = 0.984\nsamples = 230\nvalue = [132, 98]"] ;
6 -> 7 ;
8 [label="really <= 0.5\nentropy = 0.978\nsamples = 225\nvalue = [132, 93]"] ;
7 -> 8 ;
9 [label="americans <= 0.5\nentropy = 0.973\nsamples = 221\nvalue = [132, 89]"] ;
8 -> 9 ;
10 [label="hes <= 0.5\nentropy = 0.966\nsamples = 217\nvalue = [132, 85]"] ;
9 -> 10 ;
11 [label="evil <= 0.5\nentropy = 0.96\nsamples = 214\nvalue = [132, 82]"] ;
10 -> 11 ;
12 [label="man <= 0.5\nentropy = 0.954\nsamples = 211\nvalue = [132, 79]"] ;
11 -> 12 ;
13 [label="jayhawker4trump <= 0.5\nentropy = 0.947\nsamples = 208\nvalue = [132, 76]"] ;
12 -> 13 ;
14 [label="live <= 0.5\nentropy = 0.939\nsamples = 205\nvalue = [132, 73]"] ;
13 -> 14 ;
15 [label="entropy = 0.931\nsamples = 202\nvalue = [132, 70]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
10 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
9 -> 21 ;
22 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
8 -> 22 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
7 -> 23 ;
24 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
6 -> 24 ;
25 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
5 -> 25 ;
26 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
4 -> 26 ;
27 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
3 -> 27 ;
28 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
2 -> 28 ;
29 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 44]"] ;
1 -> 29 ;
30 [label="entropy = 0.0\nsamples = 93\nvalue = [0, 93]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
