digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.044\nentropy = 0.868\nsamples = 456\nvalue = [132, 324]"] ;
1 [label="realdonaldtrump <= 0.089\nentropy = 0.948\nsamples = 360\nvalue = [132, 228]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="donaldtrump <= 0.085\nentropy = 0.978\nsamples = 319\nvalue = [132, 187]"] ;
1 -> 2 ;
3 [label="trumptrain <= 0.088\nentropy = 0.996\nsamples = 285\nvalue = [132, 153]"] ;
2 -> 3 ;
4 [label="trump <= 0.103\nentropy = 1.0\nsamples = 261\nvalue = [132, 129]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.174\nentropy = 0.995\nsamples = 243\nvalue = [132, 111]"] ;
4 -> 5 ;
6 [label="vote <= 0.332\nentropy = 0.991\nsamples = 237\nvalue = [132, 105]"] ;
5 -> 6 ;
7 [label="dont <= 0.492\nentropy = 0.995\nsamples = 230\nvalue = [125, 105]"] ;
6 -> 7 ;
8 [label="killed <= 0.254\nentropy = 0.991\nsamples = 223\nvalue = [124, 99]"] ;
7 -> 8 ;
9 [label="need <= 0.459\nentropy = 0.988\nsamples = 220\nvalue = [124, 96]"] ;
8 -> 9 ;
10 [label="need <= 0.173\nentropy = 0.99\nsamples = 217\nvalue = [121, 96]"] ;
9 -> 10 ;
11 [label="president <= 0.265\nentropy = 0.988\nsamples = 214\nvalue = [121, 93]"] ;
10 -> 11 ;
12 [label="amp <= 0.8\nentropy = 0.986\nsamples = 212\nvalue = [121, 91]"] ;
11 -> 12 ;
13 [label="dont <= 0.398\nentropy = 0.982\nsamples = 207\nvalue = [120, 87]"] ;
12 -> 13 ;
14 [label="america <= 0.24\nentropy = 0.983\nsamples = 205\nvalue = [118, 87]"] ;
13 -> 14 ;
15 [label="entropy = 0.979\nsamples = 200\nvalue = [117, 83]"] ;
14 -> 15 ;
16 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
13 -> 17 ;
18 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
10 -> 20 ;
21 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
9 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
8 -> 22 ;
23 [label="qanon <= 0.249\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
7 -> 23 ;
24 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
6 -> 26 ;
27 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
5 -> 27 ;
28 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
4 -> 28 ;
29 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
3 -> 29 ;
30 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 34]"] ;
2 -> 30 ;
31 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 41]"] ;
1 -> 31 ;
32 [label="entropy = 0.0\nsamples = 96\nvalue = [0, 96]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
