digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.751\nsamples = 586\nvalue = [126, 460]"] ;
1 [label="realdonaldtrump <= 0.5\nentropy = 0.857\nsamples = 448\nvalue = [126, 322]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="donaldtrump <= 0.5\nentropy = 0.911\nsamples = 386\nvalue = [126, 260]"] ;
1 -> 2 ;
3 [label="trump <= 0.5\nentropy = 0.95\nsamples = 341\nvalue = [126, 215]"] ;
2 -> 3 ;
4 [label="trumptrain <= 0.5\nentropy = 0.976\nsamples = 308\nvalue = [126, 182]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.5\nentropy = 0.99\nsamples = 285\nvalue = [126, 159]"] ;
4 -> 5 ;
6 [label="new <= 0.5\nentropy = 0.997\nsamples = 270\nvalue = [126, 144]"] ;
5 -> 6 ;
7 [label="american <= 0.5\nentropy = 0.999\nsamples = 264\nvalue = [126, 138]"] ;
6 -> 7 ;
8 [label="president <= 0.5\nentropy = 1.0\nsamples = 253\nvalue = [125, 128]"] ;
7 -> 8 ;
9 [label="twitter <= 0.5\nentropy = 1.0\nsamples = 247\nvalue = [125, 122]"] ;
8 -> 9 ;
10 [label="hes <= 0.5\nentropy = 0.999\nsamples = 242\nvalue = [125, 117]"] ;
9 -> 10 ;
11 [label="yes <= 0.5\nentropy = 0.998\nsamples = 238\nvalue = [125, 113]"] ;
10 -> 11 ;
12 [label="godsgirl158 <= 0.5\nentropy = 0.999\nsamples = 234\nvalue = [121, 113]"] ;
11 -> 12 ;
13 [label="trump2020 <= 0.5\nentropy = 1.0\nsamples = 230\nvalue = [117, 113]"] ;
12 -> 13 ;
14 [label="sofinique1 <= 0.5\nentropy = 0.999\nsamples = 227\nvalue = [117, 110]"] ;
13 -> 14 ;
15 [label="entropy = 0.999\nsamples = 224\nvalue = [117, 107]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
10 -> 20 ;
21 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
9 -> 21 ;
22 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
8 -> 22 ;
23 [label="coup <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]"] ;
7 -> 23 ;
24 [label="rate lie <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
23 -> 24 ;
25 [label="thinker <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
25 -> 26 ;
27 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
24 -> 28 ;
29 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
23 -> 29 ;
30 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
6 -> 30 ;
31 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
5 -> 31 ;
32 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23]"] ;
4 -> 32 ;
33 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33]"] ;
3 -> 33 ;
34 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 45]"] ;
2 -> 34 ;
35 [label="entropy = 0.0\nsamples = 62\nvalue = [0, 62]"] ;
1 -> 35 ;
36 [label="entropy = 0.0\nsamples = 138\nvalue = [0, 138]"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
