digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.041\nentropy = 0.925\nsamples = 391\nvalue = [133, 258]"] ;
1 [label="trump <= 0.084\nentropy = 0.985\nsamples = 311\nvalue = [133, 178]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="realdonaldtrump <= 0.083\nentropy = 0.998\nsamples = 279\nvalue = [133, 146]"] ;
1 -> 2 ;
3 [label="donaldtrump <= 0.117\nentropy = 0.998\nsamples = 254\nvalue = [133, 121]"] ;
2 -> 3 ;
4 [label="trumptrain <= 0.152\nentropy = 0.988\nsamples = 236\nvalue = [133, 103]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.132\nentropy = 0.97\nsamples = 221\nvalue = [133, 88]"] ;
4 -> 5 ;
6 [label="amp <= 0.485\nentropy = 0.948\nsamples = 210\nvalue = [133, 77]"] ;
5 -> 6 ;
7 [label="president <= 0.126\nentropy = 0.929\nsamples = 203\nvalue = [133, 70]"] ;
6 -> 7 ;
8 [label="maga <= 0.269\nentropy = 0.917\nsamples = 199\nvalue = [133, 66]"] ;
7 -> 8 ;
9 [label="qanon <= 0.474\nentropy = 0.899\nsamples = 187\nvalue = [128, 59]"] ;
8 -> 9 ;
10 [label="vote <= 0.521\nentropy = 0.883\nsamples = 179\nvalue = [125, 54]"] ;
9 -> 10 ;
11 [label="need <= 0.428\nentropy = 0.892\nsamples = 175\nvalue = [121, 54]"] ;
10 -> 11 ;
12 [label="need <= 0.136\nentropy = 0.9\nsamples = 171\nvalue = [117, 54]"] ;
11 -> 12 ;
13 [label="country <= 0.755\nentropy = 0.886\nsamples = 168\nvalue = [117, 51]"] ;
12 -> 13 ;
14 [label="time <= 0.76\nentropy = 0.892\nsamples = 165\nvalue = [114, 51]"] ;
13 -> 14 ;
15 [label="entropy = 0.896\nsamples = 163\nvalue = [112, 51]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
10 -> 20 ;
21 [label="dont <= 0.255\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
9 -> 21 ;
22 [label="qanon <= 0.739\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
21 -> 22 ;
23 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
22 -> 23 ;
24 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
21 -> 25 ;
26 [label="maga <= 0.717\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]"] ;
8 -> 26 ;
27 [label="buildthatwall <= 0.176\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
27 -> 28 ;
29 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
27 -> 29 ;
30 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
26 -> 30 ;
31 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
7 -> 31 ;
32 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
6 -> 32 ;
33 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
5 -> 33 ;
34 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
4 -> 34 ;
35 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
3 -> 35 ;
36 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]"] ;
2 -> 36 ;
37 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32]"] ;
1 -> 37 ;
38 [label="entropy = 0.0\nsamples = 80\nvalue = [0, 80]"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
