digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.751\nsamples = 586\nvalue = [126, 460]"] ;
1 [label="trump <= 0.5\nentropy = 0.855\nsamples = 450\nvalue = [126, 324]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="realdonaldtrump <= 0.5\nentropy = 0.904\nsamples = 394\nvalue = [126, 268]"] ;
1 -> 2 ;
3 [label="donaldtrump <= 0.5\nentropy = 0.944\nsamples = 349\nvalue = [126, 223]"] ;
2 -> 3 ;
4 [label="trumptrain <= 0.5\nentropy = 0.972\nsamples = 313\nvalue = [126, 187]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.5\nentropy = 0.991\nsamples = 283\nvalue = [126, 157]"] ;
4 -> 5 ;
6 [label="president <= 0.5\nentropy = 0.996\nsamples = 271\nvalue = [126, 145]"] ;
5 -> 6 ;
7 [label="illegal <= 0.5\nentropy = 0.998\nsamples = 265\nvalue = [126, 139]"] ;
6 -> 7 ;
8 [label="sick <= 0.5\nentropy = 0.999\nsamples = 260\nvalue = [126, 134]"] ;
7 -> 8 ;
9 [label="yes <= 0.5\nentropy = 1.0\nsamples = 255\nvalue = [126, 129]"] ;
8 -> 9 ;
10 [label="godsgirl158 <= 0.5\nentropy = 0.999\nsamples = 251\nvalue = [122, 129]"] ;
9 -> 10 ;
11 [label="deep state <= 0.5\nentropy = 0.999\nsamples = 247\nvalue = [118, 129]"] ;
10 -> 11 ;
12 [label="new <= 0.5\nentropy = 0.999\nsamples = 243\nvalue = [118, 125]"] ;
11 -> 12 ;
13 [label="read <= 0.5\nentropy = 1.0\nsamples = 239\nvalue = [118, 121]"] ;
12 -> 13 ;
14 [label="good <= 0.5\nentropy = 1.0\nsamples = 235\nvalue = [118, 117]"] ;
13 -> 14 ;
15 [label="entropy = 1.0\nsamples = 231\nvalue = [118, 113]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
10 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
9 -> 21 ;
22 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
8 -> 22 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
7 -> 23 ;
24 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
6 -> 24 ;
25 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
5 -> 25 ;
26 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
4 -> 26 ;
27 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36]"] ;
3 -> 27 ;
28 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 45]"] ;
2 -> 28 ;
29 [label="entropy = 0.0\nsamples = 56\nvalue = [0, 56]"] ;
1 -> 29 ;
30 [label="entropy = 0.0\nsamples = 136\nvalue = [0, 136]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
