digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.999\nsamples = 260\nvalue = [135, 125]"] ;
1 [label="trump <= 0.5\nentropy = 0.964\nsamples = 221\nvalue = [135, 86]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="realdonaldtrump <= 0.5\nentropy = 0.91\nsamples = 200\nvalue = [135, 65]"] ;
1 -> 2 ;
3 [label="trumptrain <= 0.5\nentropy = 0.847\nsamples = 186\nvalue = [135, 51]"] ;
2 -> 3 ;
4 [label="donaldtrump <= 0.5\nentropy = 0.805\nsamples = 179\nvalue = [135, 44]"] ;
3 -> 4 ;
5 [label="coup <= 0.5\nentropy = 0.751\nsamples = 172\nvalue = [135, 37]"] ;
4 -> 5 ;
6 [label="presidenttrump <= 0.5\nentropy = 0.724\nsamples = 169\nvalue = [135, 34]"] ;
5 -> 6 ;
7 [label="military <= 0.5\nentropy = 0.695\nsamples = 166\nvalue = [135, 31]"] ;
6 -> 7 ;
8 [label="nyc <= 0.5\nentropy = 0.662\nsamples = 163\nvalue = [135, 28]"] ;
7 -> 8 ;
9 [label="priceless <= 0.5\nentropy = 0.638\nsamples = 161\nvalue = [135, 26]"] ;
8 -> 9 ;
10 [label="guy <= 0.5\nentropy = 0.612\nsamples = 159\nvalue = [135, 24]"] ;
9 -> 10 ;
11 [label="illegal <= 0.5\nentropy = 0.585\nsamples = 157\nvalue = [135, 22]"] ;
10 -> 11 ;
12 [label="republicans <= 0.5\nentropy = 0.555\nsamples = 155\nvalue = [135, 20]"] ;
11 -> 12 ;
13 [label="tax <= 0.5\nentropy = 0.525\nsamples = 152\nvalue = [134, 18]"] ;
12 -> 13 ;
14 [label="paper <= 0.5\nentropy = 0.49\nsamples = 150\nvalue = [134, 16]"] ;
13 -> 14 ;
15 [label="entropy = 0.454\nsamples = 147\nvalue = [133, 14]"] ;
14 -> 15 ;
16 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 17 ;
18 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
10 -> 20 ;
21 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
9 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
8 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
7 -> 23 ;
24 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
6 -> 24 ;
25 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 25 ;
26 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
4 -> 26 ;
27 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
3 -> 27 ;
28 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
2 -> 28 ;
29 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
1 -> 29 ;
30 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 39]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
