digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.038\nentropy = 0.814\nsamples = 521\nvalue = [131, 390]"] ;
1 [label="realdonaldtrump <= 0.061\nentropy = 0.9\nsamples = 414\nvalue = [131, 283]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trump <= 0.076\nentropy = 0.946\nsamples = 360\nvalue = [131, 229]"] ;
1 -> 2 ;
3 [label="donaldtrump <= 0.138\nentropy = 0.974\nsamples = 323\nvalue = [131, 192]"] ;
2 -> 3 ;
4 [label="trumptrain <= 0.148\nentropy = 0.993\nsamples = 291\nvalue = [131, 160]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.126\nentropy = 0.999\nsamples = 272\nvalue = [131, 141]"] ;
4 -> 5 ;
6 [label="new <= 0.135\nentropy = 1.0\nsamples = 257\nvalue = [131, 126]"] ;
5 -> 6 ;
7 [label="president <= 0.153\nentropy = 0.998\nsamples = 249\nvalue = [131, 118]"] ;
6 -> 7 ;
8 [label="support <= 0.137\nentropy = 0.996\nsamples = 243\nvalue = [131, 112]"] ;
7 -> 8 ;
9 [label="maga <= 0.645\nentropy = 0.993\nsamples = 239\nvalue = [131, 108]"] ;
8 -> 9 ;
10 [label="need <= 0.288\nentropy = 0.996\nsamples = 234\nvalue = [126, 108]"] ;
9 -> 10 ;
11 [label="america <= 0.18\nentropy = 0.998\nsamples = 229\nvalue = [121, 108]"] ;
10 -> 11 ;
12 [label="dont <= 0.405\nentropy = 0.999\nsamples = 225\nvalue = [117, 108]"] ;
11 -> 12 ;
13 [label="says <= 0.175\nentropy = 0.997\nsamples = 218\nvalue = [116, 102]"] ;
12 -> 13 ;
14 [label="donald <= 0.255\nentropy = 0.995\nsamples = 215\nvalue = [116, 99]"] ;
13 -> 14 ;
15 [label="entropy = 0.994\nsamples = 212\nvalue = [116, 96]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
13 -> 17 ;
18 [label="dont <= 0.75\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
18 -> 19 ;
20 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
11 -> 21 ;
22 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
10 -> 22 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
9 -> 23 ;
24 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
8 -> 24 ;
25 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
7 -> 25 ;
26 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
6 -> 26 ;
27 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
5 -> 27 ;
28 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
4 -> 28 ;
29 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32]"] ;
3 -> 29 ;
30 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37]"] ;
2 -> 30 ;
31 [label="entropy = 0.0\nsamples = 54\nvalue = [0, 54]"] ;
1 -> 31 ;
32 [label="entropy = 0.0\nsamples = 107\nvalue = [0, 107]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
