digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.814\nsamples = 521\nvalue = [131, 390]"] ;
1 [label="realdonaldtrump <= 0.5\nentropy = 0.906\nsamples = 408\nvalue = [131, 277]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="donaldtrump <= 0.5\nentropy = 0.947\nsamples = 358\nvalue = [131, 227]"] ;
1 -> 2 ;
3 [label="trump <= 0.5\nentropy = 0.974\nsamples = 323\nvalue = [131, 192]"] ;
2 -> 3 ;
4 [label="trumptrain <= 0.5\nentropy = 0.991\nsamples = 295\nvalue = [131, 164]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.5\nentropy = 0.999\nsamples = 273\nvalue = [131, 142]"] ;
4 -> 5 ;
6 [label="president <= 0.5\nentropy = 1.0\nsamples = 256\nvalue = [131, 125]"] ;
5 -> 6 ;
7 [label="coup <= 0.5\nentropy = 0.998\nsamples = 249\nvalue = [131, 118]"] ;
6 -> 7 ;
8 [label="trumps <= 0.5\nentropy = 0.996\nsamples = 244\nvalue = [131, 113]"] ;
7 -> 8 ;
9 [label="illegal <= 0.5\nentropy = 0.994\nsamples = 240\nvalue = [131, 109]"] ;
8 -> 9 ;
10 [label="2 <= 0.5\nentropy = 0.991\nsamples = 236\nvalue = [131, 105]"] ;
9 -> 10 ;
11 [label="sick <= 0.5\nentropy = 0.988\nsamples = 232\nvalue = [131, 101]"] ;
10 -> 11 ;
12 [label="good <= 0.5\nentropy = 0.984\nsamples = 228\nvalue = [131, 97]"] ;
11 -> 12 ;
13 [label="live <= 0.5\nentropy = 0.979\nsamples = 224\nvalue = [131, 93]"] ;
12 -> 13 ;
14 [label="responsible <= 0.5\nentropy = 0.974\nsamples = 220\nvalue = [131, 89]"] ;
13 -> 14 ;
15 [label="entropy = 0.969\nsamples = 217\nvalue = [131, 86]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
10 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
9 -> 21 ;
22 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
8 -> 22 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
7 -> 23 ;
24 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
6 -> 24 ;
25 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
5 -> 25 ;
26 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
4 -> 26 ;
27 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
3 -> 27 ;
28 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35]"] ;
2 -> 28 ;
29 [label="entropy = 0.0\nsamples = 50\nvalue = [0, 50]"] ;
1 -> 29 ;
30 [label="entropy = 0.0\nsamples = 113\nvalue = [0, 113]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
