digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.022\nentropy = 0.751\nsamples = 586\nvalue = [126, 460]"] ;
1 [label="realdonaldtrump <= 0.046\nentropy = 0.85\nsamples = 456\nvalue = [126, 330]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="donaldtrump <= 0.081\nentropy = 0.902\nsamples = 397\nvalue = [126, 271]"] ;
1 -> 2 ;
3 [label="trump <= 0.057\nentropy = 0.946\nsamples = 346\nvalue = [126, 220]"] ;
2 -> 3 ;
4 [label="trumptrain <= 0.087\nentropy = 0.972\nsamples = 314\nvalue = [126, 188]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.132\nentropy = 0.989\nsamples = 287\nvalue = [126, 161]"] ;
4 -> 5 ;
6 [label="new <= 0.142\nentropy = 0.996\nsamples = 272\nvalue = [126, 146]"] ;
5 -> 6 ;
7 [label="good <= 0.179\nentropy = 0.998\nsamples = 265\nvalue = [126, 139]"] ;
6 -> 7 ;
8 [label="real <= 0.274\nentropy = 0.999\nsamples = 259\nvalue = [126, 133]"] ;
7 -> 8 ;
9 [label="need <= 0.435\nentropy = 1.0\nsamples = 254\nvalue = [126, 128]"] ;
8 -> 9 ;
10 [label="maga <= 0.73\nentropy = 1.0\nsamples = 250\nvalue = [122, 128]"] ;
9 -> 10 ;
11 [label="great <= 0.151\nentropy = 0.999\nsamples = 246\nvalue = [118, 128]"] ;
10 -> 11 ;
12 [label="thinker <= 0.131\nentropy = 1.0\nsamples = 242\nvalue = [118, 124]"] ;
11 -> 12 ;
13 [label="amp <= 0.515\nentropy = 1.0\nsamples = 234\nvalue = [117, 117]"] ;
12 -> 13 ;
14 [label="amp <= 0.363\nentropy = 1.0\nsamples = 231\nvalue = [117, 114]"] ;
13 -> 14 ;
15 [label="entropy = 1.0\nsamples = 227\nvalue = [113, 114]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
13 -> 17 ;
18 [label="thinker <= 0.304\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
18 -> 19 ;
20 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
11 -> 21 ;
22 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
10 -> 22 ;
23 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
9 -> 23 ;
24 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
8 -> 24 ;
25 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
7 -> 25 ;
26 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
6 -> 26 ;
27 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
5 -> 27 ;
28 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
4 -> 28 ;
29 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32]"] ;
3 -> 29 ;
30 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 51]"] ;
2 -> 30 ;
31 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 59]"] ;
1 -> 31 ;
32 [label="entropy = 0.0\nsamples = 130\nvalue = [0, 130]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
