digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.925\nsamples = 391\nvalue = [133, 258]"] ;
1 [label="realdonaldtrump <= 0.5\nentropy = 0.985\nsamples = 310\nvalue = [133, 177]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trump <= 0.5\nentropy = 0.999\nsamples = 276\nvalue = [133, 143]"] ;
1 -> 2 ;
3 [label="donaldtrump <= 0.5\nentropy = 0.997\nsamples = 250\nvalue = [133, 117]"] ;
2 -> 3 ;
4 [label="trumptrain <= 0.5\nentropy = 0.983\nsamples = 231\nvalue = [133, 98]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.5\nentropy = 0.959\nsamples = 215\nvalue = [133, 82]"] ;
4 -> 5 ;
6 [label="deep state <= 0.5\nentropy = 0.932\nsamples = 204\nvalue = [133, 71]"] ;
5 -> 6 ;
7 [label="absolutely <= 0.5\nentropy = 0.917\nsamples = 199\nvalue = [133, 66]"] ;
6 -> 7 ;
8 [label="2 <= 0.5\nentropy = 0.898\nsamples = 194\nvalue = [133, 61]"] ;
7 -> 8 ;
9 [label="dont <= 0.5\nentropy = 0.881\nsamples = 190\nvalue = [133, 57]"] ;
8 -> 9 ;
10 [label="donaldjtrumpjr <= 0.5\nentropy = 0.849\nsamples = 178\nvalue = [129, 49]"] ;
9 -> 10 ;
11 [label="compelling cutescarley <= 0.5\nentropy = 0.831\nsamples = 175\nvalue = [129, 46]"] ;
10 -> 11 ;
12 [label="criminal <= 0.5\nentropy = 0.818\nsamples = 173\nvalue = [129, 44]"] ;
11 -> 12 ;
13 [label="wall secure <= 0.5\nentropy = 0.804\nsamples = 171\nvalue = [129, 42]"] ;
12 -> 13 ;
14 [label="sad <= 0.5\nentropy = 0.789\nsamples = 169\nvalue = [129, 40]"] ;
13 -> 14 ;
15 [label="entropy = 0.774\nsamples = 167\nvalue = [129, 38]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
10 -> 20 ;
21 [label="islam <= 1.0\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]"] ;
9 -> 21 ;
22 [label="americans <= 0.5\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]"] ;
21 -> 22 ;
23 [label="care <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
22 -> 23 ;
24 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 25 ;
26 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
22 -> 26 ;
27 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
21 -> 27 ;
28 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
8 -> 28 ;
29 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
7 -> 29 ;
30 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
6 -> 30 ;
31 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
5 -> 31 ;
32 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
4 -> 32 ;
33 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
3 -> 33 ;
34 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26]"] ;
2 -> 34 ;
35 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 34]"] ;
1 -> 35 ;
36 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 81]"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
