digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.077\nentropy = 0.978\nsamples = 325\nvalue = [134, 191]"] ;
1 [label="realdonaldtrump <= 0.075\nentropy = 1.0\nsamples = 271\nvalue = [134, 137]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="donaldtrump <= 0.167\nentropy = 0.987\nsamples = 236\nvalue = [134, 102]"] ;
1 -> 2 ;
3 [label="trumptrain <= 0.129\nentropy = 0.964\nsamples = 219\nvalue = [134, 85]"] ;
2 -> 3 ;
4 [label="trump <= 0.236\nentropy = 0.934\nsamples = 206\nvalue = [134, 72]"] ;
3 -> 4 ;
5 [label="wall <= 0.343\nentropy = 0.908\nsamples = 198\nvalue = [134, 64]"] ;
4 -> 5 ;
6 [label="president <= 0.255\nentropy = 0.892\nsamples = 194\nvalue = [134, 60]"] ;
5 -> 6 ;
7 [label="buildthatwall <= 0.51\nentropy = 0.879\nsamples = 191\nvalue = [134, 57]"] ;
6 -> 7 ;
8 [label="buildthatwall <= 0.327\nentropy = 0.887\nsamples = 187\nvalue = [130, 57]"] ;
7 -> 8 ;
9 [label="time <= 0.175\nentropy = 0.878\nsamples = 185\nvalue = [130, 55]"] ;
8 -> 9 ;
10 [label="american <= 0.529\nentropy = 0.886\nsamples = 181\nvalue = [126, 55]"] ;
9 -> 10 ;
11 [label="america <= 0.173\nentropy = 0.873\nsamples = 174\nvalue = [123, 51]"] ;
10 -> 11 ;
12 [label="dont <= 0.424\nentropy = 0.883\nsamples = 166\nvalue = [116, 50]"] ;
11 -> 12 ;
13 [label="amp <= 0.238\nentropy = 0.874\nsamples = 163\nvalue = [115, 48]"] ;
12 -> 13 ;
14 [label="just <= 0.26\nentropy = 0.864\nsamples = 157\nvalue = [112, 45]"] ;
13 -> 14 ;
15 [label="entropy = 0.871\nsamples = 151\nvalue = [107, 44]"] ;
14 -> 15 ;
16 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
14 -> 16 ;
17 [label="amp <= 0.74\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
13 -> 17 ;
18 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
17 -> 18 ;
19 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
17 -> 19 ;
20 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
12 -> 20 ;
21 [label="america <= 0.748\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
11 -> 21 ;
22 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
21 -> 22 ;
23 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
21 -> 23 ;
24 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
10 -> 24 ;
25 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
9 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
8 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
7 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
6 -> 28 ;
29 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
5 -> 29 ;
30 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
4 -> 30 ;
31 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
3 -> 31 ;
32 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
2 -> 32 ;
33 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35]"] ;
1 -> 33 ;
34 [label="entropy = 0.0\nsamples = 54\nvalue = [0, 54]"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
