digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.868\nsamples = 456\nvalue = [132, 324]"] ;
1 [label="realdonaldtrump <= 0.5\nentropy = 0.95\nsamples = 358\nvalue = [132, 226]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trumptrain <= 0.5\nentropy = 0.98\nsamples = 317\nvalue = [132, 185]"] ;
1 -> 2 ;
3 [label="donaldtrump <= 0.5\nentropy = 0.995\nsamples = 288\nvalue = [132, 156]"] ;
2 -> 3 ;
4 [label="trump <= 0.5\nentropy = 1.0\nsamples = 263\nvalue = [132, 131]"] ;
3 -> 4 ;
5 [label="presidenttrump <= 0.5\nentropy = 0.995\nsamples = 244\nvalue = [132, 112]"] ;
4 -> 5 ;
6 [label="thesharpedge1 <= 0.5\nentropy = 0.989\nsamples = 235\nvalue = [132, 103]"] ;
5 -> 6 ;
7 [label="sick <= 0.5\nentropy = 0.984\nsamples = 230\nvalue = [132, 98]"] ;
6 -> 7 ;
8 [label="illegal <= 0.5\nentropy = 0.978\nsamples = 225\nvalue = [132, 93]"] ;
7 -> 8 ;
9 [label="president <= 0.5\nentropy = 0.973\nsamples = 221\nvalue = [132, 89]"] ;
8 -> 9 ;
10 [label="deep state <= 0.5\nentropy = 0.966\nsamples = 217\nvalue = [132, 85]"] ;
9 -> 10 ;
11 [label="increasingly <= 0.5\nentropy = 0.958\nsamples = 213\nvalue = [132, 81]"] ;
10 -> 11 ;
12 [label="live <= 0.5\nentropy = 0.952\nsamples = 210\nvalue = [132, 78]"] ;
11 -> 12 ;
13 [label="2 <= 0.5\nentropy = 0.945\nsamples = 207\nvalue = [132, 75]"] ;
12 -> 13 ;
14 [label="wet <= 1.0\nentropy = 0.937\nsamples = 204\nvalue = [132, 72]"] ;
13 -> 14 ;
15 [label="entropy = 0.928\nsamples = 201\nvalue = [132, 69]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
10 -> 20 ;
21 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
9 -> 21 ;
22 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
8 -> 22 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
7 -> 23 ;
24 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
6 -> 24 ;
25 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
5 -> 25 ;
26 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
4 -> 26 ;
27 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]"] ;
3 -> 27 ;
28 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
2 -> 28 ;
29 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 41]"] ;
1 -> 29 ;
30 [label="entropy = 0.0\nsamples = 98\nvalue = [0, 98]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
