digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.978\nsamples = 325\nvalue = [134, 191]"] ;
1 [label="trump <= 0.5\nentropy = 1.0\nsamples = 272\nvalue = [134, 138]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="realdonaldtrump <= 0.5\nentropy = 0.995\nsamples = 247\nvalue = [134, 113]"] ;
1 -> 2 ;
3 [label="trumptrain <= 0.5\nentropy = 0.975\nsamples = 226\nvalue = [134, 92]"] ;
2 -> 3 ;
4 [label="donaldtrump <= 0.5\nentropy = 0.954\nsamples = 214\nvalue = [134, 80]"] ;
3 -> 4 ;
5 [label="new <= 0.5\nentropy = 0.925\nsamples = 203\nvalue = [134, 69]"] ;
4 -> 5 ;
6 [label="presidenttrump <= 0.5\nentropy = 0.908\nsamples = 198\nvalue = [134, 64]"] ;
5 -> 6 ;
7 [label="good <= 0.5\nentropy = 0.888\nsamples = 193\nvalue = [134, 59]"] ;
6 -> 7 ;
8 [label="illegal <= 0.5\nentropy = 0.875\nsamples = 190\nvalue = [134, 56]"] ;
7 -> 8 ;
9 [label="conspiracy <= 0.5\nentropy = 0.86\nsamples = 187\nvalue = [134, 53]"] ;
8 -> 9 ;
10 [label="2 <= 0.5\nentropy = 0.844\nsamples = 184\nvalue = [134, 50]"] ;
9 -> 10 ;
11 [label="russia <= 0.5\nentropy = 0.826\nsamples = 181\nvalue = [134, 47]"] ;
10 -> 11 ;
12 [label="puerto rico <= 0.5\nentropy = 0.813\nsamples = 179\nvalue = [134, 45]"] ;
11 -> 12 ;
13 [label="introducing <= 0.5\nentropy = 0.8\nsamples = 177\nvalue = [134, 43]"] ;
12 -> 13 ;
14 [label="power <= 0.5\nentropy = 0.785\nsamples = 175\nvalue = [134, 41]"] ;
13 -> 14 ;
15 [label="entropy = 0.77\nsamples = 173\nvalue = [134, 39]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
10 -> 20 ;
21 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
9 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
8 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
7 -> 23 ;
24 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
6 -> 24 ;
25 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
5 -> 25 ;
26 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
4 -> 26 ;
27 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
3 -> 27 ;
28 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
2 -> 28 ;
29 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]"] ;
1 -> 29 ;
30 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 53]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
