digraph Tree {
node [shape=box] ;
0 [label="potus <= 0.5\nentropy = 0.999\nsamples = 260\nvalue = [135, 125]"] ;
1 [label="donaldtrump <= 0.5\nentropy = 0.971\nsamples = 225\nvalue = [135, 90]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="trumptrain <= 0.5\nentropy = 0.938\nsamples = 209\nvalue = [135, 74]"] ;
1 -> 2 ;
3 [label="trump <= 0.5\nentropy = 0.899\nsamples = 197\nvalue = [135, 62]"] ;
2 -> 3 ;
4 [label="realdonaldtrump <= 0.5\nentropy = 0.858\nsamples = 188\nvalue = [135, 53]"] ;
3 -> 4 ;
5 [label="new <= 0.5\nentropy = 0.818\nsamples = 181\nvalue = [135, 46]"] ;
4 -> 5 ;
6 [label="looking <= 0.5\nentropy = 0.791\nsamples = 177\nvalue = [135, 42]"] ;
5 -> 6 ;
7 [label="big <= 0.5\nentropy = 0.768\nsamples = 174\nvalue = [135, 39]"] ;
6 -> 7 ;
8 [label="dont <= 0.5\nentropy = 0.742\nsamples = 171\nvalue = [135, 36]"] ;
7 -> 8 ;
9 [label="hear <= 0.5\nentropy = 0.691\nsamples = 162\nvalue = [132, 30]"] ;
8 -> 9 ;
10 [label="live <= 0.5\nentropy = 0.669\nsamples = 160\nvalue = [132, 28]"] ;
9 -> 10 ;
11 [label="attempt <= 0.5\nentropy = 0.645\nsamples = 158\nvalue = [132, 26]"] ;
10 -> 11 ;
12 [label="millions <= 0.5\nentropy = 0.619\nsamples = 156\nvalue = [132, 24]"] ;
11 -> 12 ;
13 [label="8 <= 0.5\nentropy = 0.592\nsamples = 154\nvalue = [132, 22]"] ;
12 -> 13 ;
14 [label="congress <= 0.5\nentropy = 0.562\nsamples = 152\nvalue = [132, 20]"] ;
13 -> 14 ;
15 [label="entropy = 0.529\nsamples = 150\nvalue = [132, 18]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
10 -> 20 ;
21 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
9 -> 21 ;
22 [label="islam dont <= 0.5\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]"] ;
8 -> 22 ;
23 [label="dont <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
23 -> 24 ;
25 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
22 -> 26 ;
27 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
7 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
6 -> 28 ;
29 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
5 -> 29 ;
30 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
4 -> 30 ;
31 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
3 -> 31 ;
32 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
2 -> 32 ;
33 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
1 -> 33 ;
34 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35]"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
